JWT_SECRET=goCO4+rn\WG£_$!3J|@+ZS177-5.<r
#MONGODB_URI=mongodb+srv://arquitecturasoftware396:Jr1U9p7s8koJZAZI@cluster0.hd9lz.mongodb.net/
#MONGODB_URI=mongodb+srv://20170855:20170855@cluster0.ytj5t.mongodb.net/
MONGODB_URI=mongodb+srv://arquitecturasoftware396:Jr1U9p7s8koJZAZI@cluster0.hd9lz.mongodb.net/
#arquitecturasoftware396@gmail.com
#m$dJe549
PORT=3009

EMAIL_USER=arquitecturasoftware396@gmail.com
EMAIL_PASSWORD=hgxxiixsnlgokper
m$dJe549

Contraseña_de_app= hgxx iixs nlgo kper