# 2.2. Requerimientos de Atributos de Calidad (Escenarios)

## Módulo de Seguridad y Autenticación
---
| Código      |  Atributo | Entorno                        | Fuente                             | Estímulo                                    | Artefacto                            | Respuesta                                                                                 | Medida de Respuesta                                                                             |
|---------------|---------|--------------------------------|------------------------------------|---------------------------------------------|-------------------------------------|-------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------|
| ESCS-35 | Seguridad | Gestión de autenticación | Intentos de acceso no autorizados | Protección de datos y acceso seguro | Página de acceso y autenticación | El sistema debe asegurar que solo los usuarios autorizados puedan acceder a los recursos | El 100% de los usuarios con privilegios pasaron por el registro del sistema |
| ESC-25 | Mantenibilidad  | Número alto de contraseñas que impide dar un buen mantenimiento | Facilidad para realizar mantenimiento | Espacio de QA (Quality Assurance) | Proceso de mantenimiento | La aplicación debe clave maestro para acceder completamente a la aplicación y facilitar procesos de soporte y mantenimiento. | El tiempo medio para dar mantenimiento es menos de 1 hora. |
| ESC-30 | Disponibilidad  | Los usuarios necesitan usar la aplicación durante el mantenimiento | Mantener el servicio disponible durante mantenimiento | Aplicación | Funcionamiento de la aplicación y proceso de mantenimiento | El sistema permite realizar tareas de mantenimiento sin afectar su disponibilidad | La funcionalidad del sistema se opera al 100% durante la etapa de mantenimiento. |

## Módulo de Perfil e Información Personal
---
| Código      | Atributo  | Entorno                        | Fuente             | Estímulo                          | Artefacto                     | Respuesta                                                                                  | Medida de Respuesta                                                                                           |
|---------------|---------|--------------------------------|--------------------|-----------------------------------|-------------------------------|--------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|
| ESC-19 | Disponibilidad | Gran cantidad de usuarios desean almacenar sus datos en el sistema | Base de datos puede almacenar grandes cantidades de datos | Base de datos | Almacenamiento de datos | Contar con un plan para extender la capacidad de base de datos | Menos del 85% de capacidad en la base de datos fué utilizada |
| ESC-03 | Rendimiento | Gran cantidad de usuarios desean validar sus credenciales | Backend que debe recepcionar grandes cantidades de peticiones | Backend | Gestionar peticiones get | Valida las credenciales rápidamente. | Menos del 95% de las veces se presentan retardos al momento validar credenciales |
| ESC-50 | Eficiencia  | Gran cantidad de clientes acceden a su cuentas al mismo tiempo | El sistema retorna videos o imágenes con facilidad en horarios pico. | Interfaz de la página web | Proceso de renderizar imágenes o videos | Garantizar la velocidad en cargar los datos con alto peso. | Se reportó que menos del 3% de los clientes siufren demoras al renderizar recursos complejos como imagenes o videos. |

## Módulo de Búsqueda de Servicios
---
| Código         | Atributo  | Entorno                          | Fuente               | Estímulo                            | Artefacto                        | Respuesta                                                                         | Medida de Respuesta                                                               |
|------------------|---------|----------------------------------|----------------------|-------------------------------------|----------------------------------|-----------------------------------------------------------------------------------|----------------------------------------------------------------------------------|
| ESC-07 | Usabilidad | Los usuarios necesitan buscar un servicio en específico | Facilidad en buscar los servicios | Interfaz de la página web | Búsqueda y recomendación de servicios | La interfaz debe ser amigable e intuitivo para facilitar el uso de la aplicación | Menos de 5 usuarios reportan quejas sobre la interfaz de búsqueda. |
| ESC-23 | Mantenibilidad  | Los usuarios opinan que la interface está desactualizada | La interfaz demanda una actualización del diseño en la interface | Interfaz de la página web | Proceso de renderización de estilos | El sistema debe contar con la capacidad de actualizar su interfaz fácilmente | El tiempo promedio para dar una actualización a la interfaz es de menos de 1 hora. |

## Módulo de Contacto con Proveedor
---
| Código      | Atributo  | Entorno                           | Fuente              | Estímulo                       | Artefacto           | Respuesta                                                                 | Medida de Respuesta                                                   |
|---------------|---------|-----------------------------------|---------------------|-------------------------------|---------------------|---------------------------------------------------------------------------|------------------------------------------------------------------------|
| ESC-08 | Interoperabilidad | Constantemente se pierde la conexión con la pasarela de pago | Conexión correcta con la pasarela de pago | Backend | Proceso de pago por el servicio | En todo momento, el sistema de pago permanece correctamente conectado. | La conexión con la pasarela de pago se cumplió el 100% de las veces |
| ESC-08 | Disponibilidad | El usuario quiere realizar una transacción (momento crítico) | Solicitud de acceso a información crítica | Aplicación | Proceso de retorno de información en momentos críticos | El sistema debe estar disponible en todo momento crítico. | Se reportó que menos del 2% de los clientes registran quejas a la hora retornar información en momentos críticos. |



## Módulo de Seguimiento de Servicio
---
| Código      | Atributo   | Entorno                          | Fuente               | Estímulo                           | Artefacto              | Respuesta                                                                        | Medida de Respuesta                                                            |
|---------------|----------|----------------------------------|----------------------|------------------------------------|------------------------|----------------------------------------------------------------------------------|-------------------------------------------------------------------------------|
| ESC-01 | Seguridad | Ataques cibernéticos hacia el sistema | Terceros no pueden vulnerar la aplicación | Aplicación| Proceso de protección ante la integridad de la aplicación | El sistema debe proteger los datos personales de los clientes ante ataques cibernéticos como la inyección SQL | Se filtraron 0% de los datos ante ataques cibernéticos |
| ESC-36 | Disponibilidad | El usuario desea utilizar el sistema en altas horas de la noche | En la madrugada, las funcionalidades de la aplicación funcionan correctamente | Aplicación| Las operaciones del sistema | El sistema de operar con todas las funcionalidades que tiene en cualquier hora del dia. | La funcionalidad del sistema opera al 90% en cualquier momento del día. |


## Módulo de Pago por el Servicio
---
| Código        | Atributo   | Entorno                        | Fuente                             | Estímulo                            | Artefacto                  | Respuesta                                                                       | Medida de Respuesta                                                      |
|-----------------|----------|--------------------------------|------------------------------------|-------------------------------------|----------------------------|---------------------------------------------------------------------------------|-------------------------------------------------------------------------|
| ESC-12 | Seguridad | El usuario requiere pagar por un servicio | Protección de información financiera | Aplicación | Almacenamiento seguro de datos sensibles | Protege los datos financieros contra accesos no autorizados. | El 100% de los datos sensibles fueron encriptados |
| ESC-14 | Usabilidad | El usuario necesita pagar por el servicio | El proceso de pago es intuitivo para el usuario | Interfaz de la página web | Proceso de pago por el servicio | La interfaz debe ser amigable para el usuario. | Menos de 5 registros por quejas ante la interfaz de pago. |

## Modulo de Soporte y Asistencia al Usuario
---
| Código        | Atributo   | Entorno                        | Fuente                             | Estímulo                            | Artefacto                  | Respuesta                                                                       | Medida de Respuesta                                                      |
|-----------------|----------|--------------------------------|------------------------------------|-------------------------------------|----------------------------|---------------------------------------------------------------------------------|-------------------------------------------------------------------------|
| ESC-32 | Confiabilidad  | Los usuarios desean utilizar la aplicación sin fallos después del mantenimiento | Operar sin fallos durante mantenimiento | Espacio de QA (Quality Assurance) | Proceso de mantenimiento | Garantiza un funcionamiento estable durante el mantenimiento. | Menos de 5 usuarios reportan quejas por la aplicación luego del mantenimiento. |
| ESC-39 | Confiabilidad | Los clientes solicitan que solventes sus dudas con el sistema | Los clientes reportan que tuvieron un buen servicio en la anteción del cliente. | Soporte y mesa de ayuda | Proceos de asesoramiento al cliente | Garantizar una experiencia reconfortante en la atención del cliente. | Más del 90% de los clientes estuvieron satisfechos |

[2. Requerimientos del Sistema](../2.md)

[Regresar al índice](../../README.md)
