# 4.2. Mantenibilidad
| **Cod Escenario** | **Fuente del Estimulo** | **Estímulo**                    | **Artefacto** | **Entorno**                  | **Respuesta**                      | **Medida de Respuesta**   |
|------------------|-------------------------|----------------------------------------|-------------------------|--------------------------------|-------------------------------------|-------------------------------------------------------------|
| 	ESCS-05 |Mantenibilidad |Requerimiento de actualización de algoritmos de seguridad	|Equipo de desarrollo y soporte|Sistema de autenticación	|Actualizaciones de seguridad	|El sistema debe permitir actualizaciones de seguridad sin interrumpir el servicio de autenticación	|
| 	ESCS-02 | Desarrollador |Requerimiento de actualización de algoritmos de seguridad	|Equipo de desarrollo y soporte|Sistema de autenticación	|Actualizaciones de seguridad	|El sistema debe permitir actualizaciones de seguridad sin interrumpir el servicio de autenticación	|



##  Modulo de Busqueda de servicios

| **Cod Escenario** | **Fuente del Estimulo** | **Estímulo**                    | **Artefacto** | **Entorno**                  | **Respuesta**                      | **Medida de Respuesta**   |
|------------------|-------------------------|----------------------------------------|-------------------------|--------------------------------|-------------------------------------|-------------------------------------------------------------|
| 	ESCS-02 | Desarrollador |Requerimiento de actualización de algoritmos de seguridad	|Equipo de desarrollo y soporte|Sistema de autenticación	|Actualizaciones de seguridad	|El sistema debe permitir actualizaciones de seguridad sin interrumpir el servicio de autenticación	|


### Documentación de la decisión (ADR)
**Título**:  
Elección entre Reintentos o Reconfiguración.

**Contexto**:  
Al momento de ingresar la dir

**Alternativas**:
1. **Uso de un intermediario**  
Tras no recibir respuesta de plugin durante 20 segundos se vuelve a intentar la conexión con el plugin de geolocalización.

   - Ventajas: Se puede seguir optando por trabajar con un plugin dedicado del sistema.
   - Desventajas: Cabe la posibilidad de que tras varios intentos no se logre reconectar con el plugin.

2. **Reconfiguración**  
Al no recibir respuesta de plugin de geolocalización dedicado del propio sistema  tras 3 intentos se opta por utilziar la función de geolocalización de propio navegador.

   - Ventajas: mantener la fluidez del sistema sin muchas demoras.
   - Desventajas: Se depende de una alternativa ajena al sistema.

**Criterios de Elección**:  
- Impacto del tiempo de inactividad
- Costos operativos y de infraestructura
- Requerimientos de disponibilidad


**Decisión**:  
- Se elige la **Reconfiguración**.

**Sustento**:  
Dado que la paciencia del usuario puede no ser mucha es crítico que se mantenga la fluidez en el uso de la aplicación.

## Módulo de Seguridad y Autenticacion
| Código de Escenario | Estímulo | Fuente del Estímulo | Artefacto | Entorno | Respuesta | Medida de Respuesta |
|---------------------|---------------------|----------|---------------------|-----------|---------|-----------|
| ESCS-05 | Necesidad de actualización de algoritmos de seguridad |	Equipo de desarrollo y operaciones |	Submódulo de autenticación |	Sistema en operación |	El sistema debe permitir actualizaciones sin interrupciones significativas |	El 100% de las actualizaciones se realizan con interrupciones menores a 1 minuto |

### Táctica Elegida:
La plataforma debe permitir que el 100% de las actualizaciones de seguridad se realicen con interrupciones menores a 5 minutos. Por ende, la táctica elegida es Parametrización. A continuación, se documentan los detalles:

### Documentación de la Decisión (ADR)
**Título**:  
Elección entre Parametrización vs Encapsulamiento para Mejorar la Mantenibilidad en el Módulo de Seguridad

**Contexto**: 
La plataforma de contratación de servicios necesita ser modificada y actualizada de manera eficiente, sin causar interrupciones prolongadas en el servicio. Dado que el submódulo de autenticación requiere actualizaciones frecuentes, como parches de seguridad, es necesario que los cambios se puedan hacer sin afectar a otros componentes del sistema. El sistema debe ser flexible y permitir la evolución rápida, manteniendo la estabilidad y la capacidad de responder a nuevas exigencias de seguridad.

**Alternativas**:

1. **Parametrización**:   Implementar un sistema en el que las configuraciones de seguridad, como los algoritmos de autenticación o las políticas de bloqueo, se puedan cambiar a través de archivos de configuración, sin necesidad de modificar el código fuente.
   - **Ventajas:**  Permite realizar cambios rápidos sin interrumpir el servicio, minimiza la posibilidad de errores en producción y reduce la necesidad de intervención directa en el código.
   - **Desventajas:** Requiere un diseño inicial detallado para gestionar correctamente los parámetros y su impacto en el sistema.

3. **Encapsulamiento**:   Encapsular los componentes del sistema (p.ej., el submódulo de autenticación) dentro de interfaces específicas, de modo que cada componente tenga una API clara y bien definida. Esto facilita que se puedan realizar cambios en un componente sin afectar a otros.
   - **Ventajas:** Disminuye las dependencias entre componentes, lo que facilita las actualizaciones de manera más segura y controlada. Reduce el riesgo de que cambios en un componente afecten negativamente a otros.
   - **Desventajas:** Requiere un esfuerzo de diseño inicial más alto, ya que implica una refactorización del sistema para definir interfaces y límites claros entre los módulos.

**Criterios de Elección**: 
Facilidad de implementación.
Minimización de interrupciones.
Costo.
Flexibilidad para futuras actualizaciones.

**Decisión**:  
   - Se elige Parametrización.

**Sustento**: 
La parametrización permite una mayor flexibilidad en la gestión de las configuraciones de seguridad, facilitando los cambios sin requerir modificaciones en el código fuente. Esto minimiza la interrupción del servicio y reduce el riesgo de errores al realizar actualizaciones. Aunque el encapsulamiento ofrece una solución robusta para separar las responsabilidades de los módulos, su implementación es más costosa y compleja en el corto plazo, lo que no resulta necesario dado que la parametrización puede resolver el problema de manera eficiente.

## Módulo de Contacto y Seguimiento de servicio
| Código de Escenario | Atributo de Calidad | Estímulo | Fuente del Estímulo | Artefacto | Entorno | Respuesta | Medida de Respuesta |
|---------------------|---------------------|----------|---------------------|-----------|---------|-----------|---------------------|
| ESC-03              | Mantenibilidad      | Implementación de nuevas características y corrección de errores | Feedback de usuarios y cambios en los requisitos del negocio | Módulo de Contacto y Seguimiento de Servicios | Operación en horario laboral con alta demanda | Implementar cambios y nuevas características sin afectar la disponibilidad del módulo | Nuevas características y correcciones implementadas en menos de 5 minutos; se realizan pruebas de funcionalidad antes de cada implementación |

### Táctica Elegida
La plataforma debe garantizar que la implementación de nuevas características y la corrección de errores se realicen de manera eficiente y sin causar interrupciones en el módulo de contacto y seguimiento de servicios. Por ende, la táctica elegida fue Desarrollo Basado en Componentes. A continuación, se procede a documentanr los detalles:

### Documentación de la Decisión (ADR)

El módulo de contacto y seguimiento de servicios es fundamental para la operativa de la plataforma. La capacidad de agregar nuevas características y realizar correcciones rápidamente es esencial para mejorar la experiencia del usuario y responder a las necesidades cambiantes del mercado. Se encontraron las siguientes propuestas:

**1. Desarrollo Basado en Componentes**
  Implementar el módulo utilizando un enfoque de desarrollo basado en componentes, donde cada funcionalidad se desarrolla como un componente independiente. Esto permite la reutilización de código y la fácil integración de nuevas características.
  - **Ventajas:** Facilita la actualización y mantenimiento de características individuales sin afectar el resto del sistema.
  - **Desventajas:** Puede requerir más tiempo inicial para establecer la arquitectura adecuada y asegurar la interoperabilidad entre componentes.

**2. Desarrollo Monolítico**
  Desarrollar el módulo como una aplicación monolítica, donde todas las funcionalidades están entrelazadas en un solo sistema.
  - **Ventajas:** Simplicidad en el desarrollo inicial y gestión de la base de código.
  - **Desventajas:** Dificultades para implementar cambios o correcciones, ya que cualquier modificación puede afectar a otras partes del sistema, resultando en un mayor riesgo de interrupciones.

La elección se realizó bajo los siguientes criterios:
  - Facilidad para implementar cambios
  - Impacto en la experiencia del usuario
  - Reutilización de código
  - Flexibilidad para el crecimiento futuro

Finalmente se decidió el desarrollo basado en componentes, debido a que la capacidad de implementar cambios rápidamente y con un impacto mínimo en la disponibilidad del sistema es crucial para el módulo de contacto y seguimiento de servicios. Aunque el desarrollo inicial puede ser más complejo, la flexibilidad y la facilidad de mantenimiento a largo plazo proporcionan un valor significativo a medida que la plataforma crece y evoluciona.

## Módulo de Perfil y Datos Personales

| **Cod Escenario** | **Fuente del Estímulo** | **Estímulo**                                          | **Artefacto**                     | **Entorno**               | **Respuesta**                                                                 | **Medida de Respuesta**                                                |
|------------------|-------------------------|------------------------------------------------------|-----------------------------------|---------------------------|-----------------------------------------------------------------------------|------------------------------------------------------------------------|
| ESCS-04          | Desarrollador            | Requerimiento de diferenciación de perfiles de consumidores y proveedores | Módulo de perfil y datos personales | Tiempo de diseño          | El sistema debe gestionar las actualizaciones de perfil de consumidores y proveedores de manera independiente, sin interrumpir el acceso a la funcionalidad | Tiempo de implementación (horas hombre) |

### Documentación de la decisión (ADR)
**Título**:  
Elección entre Incrementar Cohesión vs Parametrización.

**Contexto**:  
El "Módulo de perfil y datos personales" actualmente gestiona los perfiles de consumidores y proveedores de manera uniforme. Se requiere una solución para diferenciar y manejar las actualizaciones de perfil de cada tipo de usuario de forma más flexible y eficiente.

**Alternativas**:
1. **Incrementar Cohesión**  
Separar el módulo en submódulos independientes para consumidores y proveedores, cada uno con responsabilidades claras y separadas.

   - **Ventajas**:  
     - Mejora la claridad del código y la coherencia semántica, ya que las responsabilidades específicas de consumidores y proveedores están separadas.
     - Cambios futuros en un tipo de perfil no afectarán al otro, lo que reduce la complejidad y la posibilidad de errores.
   - **Desventajas**:  
     - Incrementa el esfuerzo de desarrollo inicial para dividir el módulo y puede implicar duplicación de algunas funcionalidades comunes.
     - Requiere coordinación adicional entre equipos si se trabaja en paralelo sobre ambos tipos de perfiles.

2. **Parametrización**  
Implementar configuraciones y parámetros que permitan una mayor flexibilidad al gestionar las diferencias entre consumidores y proveedores sin necesidad de dividir el módulo en submódulos separados. 

   - **Ventajas**:  
     - Reduce el esfuerzo de desarrollo, ya que se puede utilizar el mismo módulo parametrizado para ambos tipos de usuarios.
     - Facilita la personalización y el mantenimiento de funcionalidades específicas mediante configuraciones o archivos de parámetros.
   - **Desventajas**:  
     - Puede aumentar la complejidad del código si las configuraciones no se gestionan adecuadamente.
     - Si las diferencias entre consumidores y proveedores crecen significativamente, la parametrización puede volverse difícil de mantener o ajustar.

**Criterios de Elección**:  
- Impacto en la mantenibilidad del código a largo plazo.
- Complejidad del desarrollo y esfuerzo inicial.
- Flexibilidad para adaptarse a futuros cambios en los requerimientos de consumidores y proveedores.

**Decisión y Sustento**:  
Se elige **Parametrización** dado que la flexibilidad es un factor clave en este escenario y no se anticipan grandes diferencias entre consumidores y proveedores en el corto plazo, la parametrización permite una solución más ágil y menos costosa en términos de desarrollo. Esta opción facilita ajustes futuros sin necesidad de dividir el módulo, lo que reduce el tiempo de implementación y los costos asociados. Sin embargo, se implementará una estructura clara para gestionar los parámetros y configuraciones, asegurando que la solución siga siendo mantenible a largo plazo.

## Modulo de Soporte y Asistencia al Usuario
| Código de Escenario | Estímulo | Fuente del Estímulo | Artefacto | Entorno | Respuesta | Medida de Respuesta |
|---------------------|----------|---------------------|-----------|---------|-----------|---------------------|
| ESAU-02 |	Necesidad de realizar modificaciones para agregar o ajustar funcionalidades sin introducir errores |	Equipo de desarrollo realizando cambios |	Módulo de Soporte (chatbot, sistema de escalación de tickets) |	Sistema en operación, con cambios en código y configuraciones |	El sistema debe permitir modificaciones sin introducir errores que afecten otras funcionalidades, y los cambios deben ser probados automáticamente |	Cero defectos críticos introducidos tras las modificaciones, y que el sistema pase todas las pruebas de regresión |


### Táctica Elegida:
La táctica elegida es Reducir el Tamaño del Módulo mediante la División de Módulos, con el objetivo de disminuir la complejidad y facilitar el mantenimiento. Aunque esta táctica puede incrementar los costos de gestión al aumentar el número de componentes, se prioriza la disminución del riesgo de errores y la mejora en la mantenibilidad del sistema a largo plazo. A continuación, se documentan los detalles:

### Documentación de la Decisión (ADR)

**Contexto**: 
El módulo de Soporte y Asistencia al Usuario incluye múltiples funcionalidades críticas. Debido a su tamaño y complejidad, la modificación de este módulo puede generar errores si no se maneja de forma adecuada. La táctica de Reducir el Tamaño del Módulo ayudará a refinarlo en componentes más pequeños y manejables, lo que facilitará las modificaciones. Sin embargo, este enfoque conlleva un incremento en los costos de gestión debido a la mayor cantidad de módulos que deberán ser gestionados individualmente.

**Alternativas**:

1. **División de Módulo**:   Refinar el módulo grande en varios componentes más pequeños, cada uno con una responsabilidad específica.
   - **Ventajas:** Facilita la modificación y pruebas de componentes individuales, disminuye el riesgo de introducir errores durante el mantenimiento, y mejora la mantenibilidad a largo plazo.
   - **Desventajas:** Aumenta los costos de gestión y mantenimiento, ya que se incrementa el número de componentes a monitorear y coordinar.
     
2. **Encapsulamiento**:   Proveer interfaces específicas y ocultar los detalles internos de cada subcomponente para reducir la interdependencia.
   - **Ventajas:** Facilita las modificaciones sin afectar otros módulos, mantiene la estructura de un solo módulo grande con menos sobrecarga de gestión.
   - **Desventajas:** No reduce la complejidad del módulo, lo que puede mantener el riesgo de errores elevado si no se gestiona adecuadamente.

**Criterios de Elección**: 
   - Minimización del riesgo de errores durante las modificaciones.
   - Reducción de la complejidad del sistema.
   - Costo de gestión y mantenimiento.

**Decisión**:  
   - Se elige Reducir el Tamaño del Módulo, aceptando el incremento en los costos de gestión, con el fin de reducir el riesgo de errores y mejorar la mantenibilidad del sistema.
     
**Sustento**: 
Aunque el costo de gestión aumentará debido a la mayor cantidad de componentes, la división en módulos más pequeños permitirá realizar modificaciones de manera más controlada, reduciendo la complejidad del sistema y el riesgo de errores. La prioridad es garantizar que los cambios puedan implementarse de forma segura y eficiente a largo plazo, incluso si esto implica un mayor costo de mantenimiento.

[4 Tácticas](../4.md)

[Regresar al índice](../../README.md)
