# 8.3. Consolidación de Escenarios

A continuación, las imagenes que representan la consolidación de escenarios:
Para mayor detalle, ingrese al siguiente enlace:

https://docs.google.com/spreadsheets/d/1GqGMnYYfF3QUstC61S00CWxW_qz9xzRZ/edit?usp=sharing&ouid=102271087104107666895&rtpof=true&sd=true

Imagenes:

![image](https://drive.google.com/uc?export=view&id=1n2Jg5X86tSp4V0KxdsVzeNFLl11nxQzY)

![image](https://drive.google.com/uc?export=view&id=1ZnBrYl7S2iVuzlaRh-s3YUmG8XGiLLAN)

![image](https://drive.google.com/uc?export=view&id=1SIK7jFemkY8GtB9wF47ac8pW2W29MUi2)


