# 7.4. Patrones de Asignación

## PDA 1: Monolito Desplegable vs. Arquitectura Basada en Contenedores

### Descripción

La plataforma **"A tu puerta"** debe garantizar una implementación eficiente, con alta disponibilidad y flexibilidad para realizar actualizaciones continuas sin interrumpir los servicios. Por ello, se analizan dos opciones: desplegar un monolito tradicional o utilizar una arquitectura basada en contenedores.

### Alternativas

#### **1. Monolito Desplegable**

En este enfoque, toda la plataforma (backend, frontend, y lógica de negocio) se empaqueta y despliega como una única unidad en el servidor o en un entorno de nube.

- **Ventajas:**  
  - **Simplicidad inicial**: Requiere menos configuración y herramientas al comienzo.  
  - **Gestión centralizada**: Todas las funcionalidades están agrupadas, lo que facilita la depuración inicial.  
  - **Costos iniciales bajos**: Menor inversión en infraestructura y capacitación.  

- **Desventajas:**  
  - **Escalabilidad limitada**: Todo el sistema debe replicarse para atender una mayor demanda.  
  - **Riesgo de fallos catastróficos**: Un error en una parte puede afectar la funcionalidad completa.  
  - **Dificultad de mantenimiento**: A medida que la plataforma crece, se vuelve complejo gestionar actualizaciones y asegurar estabilidad.  

#### **2. Arquitectura Basada en Contenedores**

Este enfoque utiliza tecnologías como Docker y Kubernetes para empaquetar cada servicio de la plataforma (reservas, pagos, búsqueda, soporte, etc.) en contenedores independientes, que pueden ejecutarse y escalarse de forma autónoma.

- **Ventajas:**  
  - **Escalabilidad específica**: Permite escalar únicamente los servicios con mayor demanda, optimizando recursos.  
  - **Aislamiento**: Los servicios están aislados, lo que reduce el impacto de fallos en el sistema completo.  
  - **Actualizaciones continuas**: Posibilidad de implementar nuevas versiones o correcciones sin detener toda la plataforma.  
  - **Portabilidad**: Los contenedores pueden ejecutarse en cualquier infraestructura compatible, como servidores locales o en la nube.  

- **Desventajas:**  
  - **Complejidad inicial**: Requiere configurar herramientas de contenedores y orquestación.  
  - **Sobrecarga técnica**: Demanda conocimientos especializados para gestionar contenedores y redes.  
  - **Costos iniciales mayores**: Inversión en infraestructura y capacitación del equipo.  

### Criterios de Elección

- **Escalabilidad**: Es fundamental poder asignar recursos específicos a servicios con alta demanda, como reservas o pagos.  
- **Resiliencia**: El sistema debe resistir fallos sin interrumpir todos los servicios.  
- **Flexibilidad**: Implementar nuevas funcionalidades sin detener la plataforma es clave para la competitividad.  
- **Portabilidad**: Facilitar el despliegue en diferentes entornos es importante para reducir costos y dependencias.  

### Decisión

Se elige la **Arquitectura Basada en Contenedores**.

### Sustento

La **Arquitectura Basada en Contenedores** es más adecuada para **"A tu puerta"** debido a los siguientes beneficios:  

1. **Escalabilidad específica**: Al desplegar cada módulo de forma independiente, es posible asignar más recursos a servicios críticos como pagos y reservas, sin necesidad de replicar toda la plataforma.  

2. **Resiliencia**: Un fallo en un módulo (por ejemplo, soporte al cliente) no afecta a los demás servicios, como el procesamiento de pagos o el motor de búsqueda.  

3. **Actualizaciones sin interrupciones**: Las nuevas versiones de un módulo pueden desplegarse sin detener el resto de los servicios, asegurando una experiencia continua para los usuarios.  

4. **Portabilidad**: Los contenedores permiten implementar la plataforma en diferentes entornos (locales o en la nube) de forma ágil, reduciendo costos y mejorando la flexibilidad operativa.  

Aunque el enfoque monolítico es más sencillo inicialmente, no ofrece la escalabilidad, resiliencia ni flexibilidad que requiere una plataforma dinámica y de alta demanda como **"A tu puerta"**.


[7 Aplicación de Patrones Arquitecturales](../7.md)

[Regresar al índice](../../README.md)
