# 1. Caso de Negocio

| **Stakeholder** | **Rol** | **Responsabilidad** | **Interés en la arquitectura** | **Módulos que afecta** | **Razón** |
| --- | --- | --- | --- | --- | --- |
| **Analista**                       | Analista                   | Analizar cómo los módulos cumplen con los requisitos de calidad y rendimiento.                                                                  | Evaluar el desempeño y la confiabilidad de los diferentes módulos.                                                                                                  | Gestión de reservas, Notificaciones, Analíticas y reporte, Seguridad y autenticación | Verifica la calidad del sistema en varios módulos, incluyendo funcionalidad, rendimiento y seguridad.                          |
| **Arquitecto**                       | Arquitecto                   | Desarrollo de la arquitectura y su documentación.                                                                  | Negociar y tomar decisiones sobre los requerimientos y enfoques de diseño. Evidenciar que la arquitectura cumple los objetivos.                                                                                                  | Todos los módulos | Responsable del diseño arquitectónico del sistema.                          |
| **Gestor de Negocio (Manager)**    | Gestor      | Asegurar que el sistema refleja fielmente los objetivos del negocio.    | Tener una arquitectura que satisfaga las necesidades del negocio.  | Analíticas y reporte, Seguridad y autenticación        | Impacto en la visión de negocio en relación con métricas y pago en línea.                                                    |
| **Proveedor**            | Usuario       | Publicar y brindar sus servicios.   | Verificar el cumplimiento de estándares y normativas de seguridad.                                                                                                 | Seguridad y autenticación   | Individuos esenciales para la propuesta de valor a la aplicación     |
| **Cliente (Usuario)**              | Usuario                    | Contratar , comunicar y pagar servicios contratados        | Asegurar que la funcionalidad y calidad de la plataforma cumplan con sus expectativas.         | Seguridad y autenticación, Perfil e información personal, Busqueda de servicios, Contacto y seguimiento de servicio, Pago, Soporte y asitencia de usuario | Interacción directa con proveedores, notificaciones y pago en línea.                                                             |
| **Administrador de Base de Datos (DBA)** | Administrador de BD        | Gestionar el almacenamiento y recuperación de datos de reservas, disponibilidad, horarios, notificaciones, ofertas, seguridad y autenticación.   | Asegurar que los datos se manejan eficientemente, con un acceso rápido y seguro.                                                                                    | Gestión de reservas, Notificaciones, Gestión de ofertas, Seguridad y autenticación, Analíticas y reporte | Responsable del manejo de datos en todos los módulos que implican almacenamiento de información y su recuperación.            |
| **Especialista en Despliegue**     | Especialista en Despliegue  | Implementar y mantener el sistema en un entorno de producción, asegurando la operatividad del software.                                          | Asegurar que los componentes de arquitectura se desplieguen correctamente y funcionen sin interrupciones.                                                           | Gestión de reservas, Notificaciones                    | Afecta el despliegue de las funcionalidades críticas del sistema.                                                            |
| **Diseñador**                      | Diseñador                  | Diseñar la interfaz y la experiencia de usuario en la gestión de ofertas y autenticación/pagos.                                                  | Asegurar que la interfaz sea intuitiva y que las funciones sean accesibles y atractivas para los usuarios.                                                          | Gestión de ofertas, Seguridad y autenticación          | Diseño de las interfaces de interacción clave para los usuarios, como ofertas y pagos.                                        |
| **Evaluador**                      | Evaluador                  | Conducir una evaluación formal de la arquitectura y su documentación.                                               | Evaluar la capacidad de la arquitectura para entregar la funcionalidad y los atributos de calidad planteados.                                                          | Todos los módulos          | Verifica si la arquitectura cumple con los requerimientos de calidad y funcionalidad definidos.                                        |
| **Implementador**                  | Implementador              | Desarrollar las funcionalidades relacionadas con la creación, visualización y gestión de ofertas.                                                | Comprender las limitaciones y posibilidades dentro de la arquitectura para implementar las funcionalidades necesarias de manera eficiente y escalable.             | Gestión de ofertas                                     | Responsable de implementar funciones en la gestión de ofertas.    |
| **Responsable de Mantenimiento**                  | Mantenimiento             | Arreglar bugs y proveer mejoras al sistema a lo largo de su vida.                                                | Entender el impacto y las ramificaciones de un cambio.             | Todos los módulos                                     | Encargado de corregir errores y aplicar mejoras en el sistema.                                                               |
| **Jefe de Proyecto**               | Planificación              | Determinar el cronograma de trabajo y monitoreo del proyecto.                                                                                    | Planificar las actividades para asegurar el desarrollo de funcionalidades y resolver problemas dentro del plazo establecido.                                         | Analíticas y reporte, Seguridad y autenticación        | Afecta la planificación y control del desarrollo de funcionalidades, en particular relacionadas con métricas y pagos.         |
| **Ingeniero de Sistemas**          | Ingeniería de Sistemas     | Asegurar que el módulo de pago se conecte correctamente con la plataforma.                                                                       | Implementar las tecnologías y procedimientos correctos para funciones de autenticación y pago en línea.                                                            | Seguridad y autenticación                             | Implementación técnica del módulo de pagos y autenticación.                                                                  |
| **Responsable de Pruebas**         | Pruebas                    | Probar los sistemas de notificaciones, reservas y autenticación para verificar su funcionalidad y rendimiento.                                   | Que sea sencillo realizar las pruebas para comprobar que los sistemas son robustos, eficaces y cumplen con los estándares de calidad definidos.                     | Notificaciones, Seguridad y autenticación              | Responsable de probar la robustez de las funcionalidades clave como notificaciones y autenticación/pagos.                     |

  - [1.1 Generalidades](1.1/1.1.md)
  - [1.2 Modelo de Negocio](1.2/1.2.md)
  - [1.3 Estructura del Equipo](1.3/1.3.md)
  - [1.4 Listado de Stakeholders](1.4/1.4.md)

[Regresar al índice](../README.md)
