# 8. Refinamiento de Requerimientos - QAW

En las siguientes secciones se presentará el proceso para filtrar y priorizar escenarios que deben estar implementados en el proyecto.
Para mayor detalle, ingrese al siguiente enlace:

https://docs.google.com/spreadsheets/d/1GqGMnYYfF3QUstC61S00CWxW_qz9xzRZ/edit?usp=sharing&ouid=102271087104107666895&rtpof=true&sd=true

Imagenes:

![image](https://drive.google.com/uc?export=view&id=17t2wHYYh6LjSwMgHJ5DFfwz_TX4bh3yG)

![image](https://drive.google.com/uc?export=view&id=114dGEk50KZy8pb6QvLEjy1AsA7lGNgRr)

![image](https://drive.google.com/uc?export=view&id=1V92pzqxr2Uy6jBfhZ7K6fRjl6WE9RP9n)
