# 7.5. Patrones Cloud

La plataforma **"A tu puerta"**, dedicada a la contratación de servicios para el hogar, debe garantizar escalabilidad, seguridad y disponibilidad de sus funcionalidades clave. A continuación, se presentan cinco decisiones relacionadas con patrones cloud, evaluando dos alternativas en cada caso y seleccionando las más adecuadas para las necesidades de la plataforma.

---

## **PC1: Asynchronous Request-Reply vs. Synchronous Communication**

### Descripción

La plataforma debe manejar grandes volúmenes de solicitudes, como consultas de servicios y pagos, asegurando tiempos de respuesta aceptables y disponibilidad, incluso bajo alta demanda.

### Alternativas

#### **1. Asynchronous Request-Reply**

- **Ventajas:**  
  - **Escalabilidad**: Los servicios no necesitan esperar una respuesta inmediata, mejorando el manejo de carga.  
  - **Resiliencia**: Permite continuar procesando solicitudes incluso si algunos servicios están temporalmente inactivos.  
  - **Desempeño**: Reduce la latencia al procesar solicitudes de forma asincrónica.  

- **Desventajas:**  
  - **Complejidad**: Requiere gestionar colas y eventos para sincronizar respuestas.  
  - **Trazabilidad**: Puede ser más difícil rastrear flujos de trabajo en sistemas distribuidos.  

#### **2. Synchronous Communication**  
- **Ventajas:**  
  - **Simplicidad**: Los servicios esperan respuestas inmediatas, facilitando la depuración inicial.  
  - **Previsibilidad**: Las interacciones entre servicios son más directas y controladas.  
- **Desventajas:**  
  - **Riesgo de bloqueo**: Un servicio lento puede afectar toda la operación.  
  - **Escalabilidad limitada**: La carga alta puede generar tiempos de espera excesivos.  

### Decisión

Se elige **Asynchronous Request-Reply** debido a su capacidad para manejar mejor la alta demanda y mejorar la resiliencia de la plataforma.

---

## **PC2: Sidecar vs. Shared Hosting**

### Descripción

Los módulos de la plataforma deben gestionar de forma eficiente funcionalidades complementarias, como logging, métricas y autenticación, sin sobrecargar el código principal de cada servicio.

### Alternativas

#### **1. Sidecar**

- **Ventajas:**  
  - **Desacoplamiento**: Las funcionalidades complementarias (observabilidad, autenticación) se externalizan en contenedores separados.  
  - **Reutilización**: Puede implementarse el mismo Sidecar para múltiples servicios.  
  - **Escalabilidad**: Escala de forma independiente al servicio principal.  

- **Desventajas:**  
  - **Sobrecarga inicial**: Requiere configurar y mantener múltiples contenedores.  
  - **Complejidad operativa**: Puede aumentar la latencia debido a la comunicación entre el servicio y el Sidecar.  

#### **2. Shared Hosting**  
- **Ventajas:**  
  - **Simplicidad**: Todas las funciones se agrupan en un único entorno.  
  - **Bajo costo inicial**: Requiere menos infraestructura.  
- **Desventajas:**  
  - **Acoplamiento**: Las funcionalidades complementarias están integradas al servicio, lo que dificulta el mantenimiento.  
  - **Escalabilidad limitada**: Aumentar la capacidad implica replicar todo el entorno.  

### Decisión

Se elige **Sidecar** por su capacidad de desacoplar responsabilidades, facilitar la reutilización y permitir la escalabilidad independiente.

---

## **PC3: Leader Election vs. Round Robin**

### Descripción

La plataforma debe asignar responsabilidades críticas, como la sincronización de servicios o la gestión de tareas programadas, asegurando consistencia y disponibilidad en un entorno distribuido.

### Alternativas

#### **1. Leader Election**

- **Ventajas:**  
  - **Consistencia**: Designa un líder para manejar decisiones críticas, reduciendo conflictos.  
  - **Resiliencia**: Si el líder falla, se elige uno nuevo automáticamente.  
  - **Eficiencia**: Evita duplicar trabajo en un entorno distribuido.  

- **Desventajas:**  
  - **Sobrecarga de coordinación**: Requiere un mecanismo para gestionar la elección de líderes.  
  - **Complejidad inicial**: Implementar y mantener este patrón puede ser más complicado.  

#### **2. Round Robin**  
- **Ventajas:**  
  - **Simplicidad**: Distribuye tareas de manera equitativa entre los servicios disponibles.  
  - **Carga equilibrada**: Asegura que ningún servicio reciba más carga de la necesaria.  
- **Desventajas:**  
  - **Inconsistencias**: No garantiza la sincronización entre servicios.  
  - **Fallos críticos**: No hay un mecanismo central para manejar tareas esenciales.  

### Decisión

Se elige **Leader Election** por su capacidad para manejar de manera eficiente responsabilidades críticas y garantizar consistencia en un sistema distribuido.

---

## **PC4: Deployment Stamps vs. Canary Release**

### Descripción

La plataforma debe garantizar una implementación eficiente de actualizaciones, con alta disponibilidad en regiones geográficas diversas y una experiencia consistente para los usuarios.

### Alternativas

#### **1. Deployment Stamps**

- **Ventajas:**  
  - **Escalabilidad geográfica**: Despliega múltiples instancias de la plataforma en distintas regiones.  
  - **Resiliencia**: Cada stamp es independiente, reduciendo el impacto de fallos regionales.  
  - **Personalización**: Permite ajustar recursos y configuraciones según las necesidades locales.  

- **Desventajas:**  
  - **Complejidad**: Gestionar múltiples stamps puede requerir más coordinación.  
  - **Costo inicial**: Implica invertir en infraestructura distribuida.  

#### **2. Canary Release**  
- **Ventajas:**  
  - **Seguridad**: Permite probar actualizaciones en un subconjunto de usuarios antes de lanzarlas a todos.  
  - **Riesgo reducido**: Identifica problemas antes de una implementación completa.  
- **Desventajas:**  
  - **Latencia geográfica**: No asegura la disponibilidad en múltiples regiones.  
  - **Limitaciones de escalabilidad**: Solo aplica a entornos centralizados.  

### Decisión

Se elige **Deployment Stamps** debido a su capacidad para escalar la plataforma globalmente y mejorar la resiliencia en regiones geográficas.

---

## **PC5: Valet Key vs. Shared Access Key**

### Descripción

El acceso a recursos sensibles, como información de clientes y archivos privados, debe ser seguro y limitar el acceso a terceros de forma controlada.

### Alternativas

#### **1. Valet Key**

- **Ventajas:**  
  - **Seguridad mejorada**: Genera claves temporales y con permisos limitados para acceder a recursos.  
  - **Control granular**: Define exactamente qué recursos y por cuánto tiempo pueden ser accedidos.  
  - **Flexibilidad**: Permite compartir recursos de forma controlada con terceros.  

- **Desventajas:**  
  - **Sobrecarga técnica**: Requiere configurar mecanismos para generar y validar claves.  
  - **Costo inicial**: Puede implicar mayor esfuerzo de desarrollo.  

#### **2. Shared Access Key**  
- **Ventajas:**  
  - **Simplicidad**: Utiliza una clave única para acceder a todos los recursos.  
  - **Implementación rápida**: Fácil de configurar y mantener.  
- **Desventajas:**  
  - **Riesgo de seguridad**: La clave compartida expone todos los recursos asociados.  
  - **Falta de control**: No permite limitar el acceso por recurso o tiempo.  

### Decisión

Se elige **Valet Key** por su capacidad de mejorar la seguridad y ofrecer control granular sobre el acceso a recursos sensibles.


[7 Aplicación de Patrones Arquitecturales](../7.md)

[Regresar al índice](../../README.md)
