# 8.4. Priorización de Escenarios

### Parámetros

Cantidad de escenarios: 20
Cantidad de votos por stakeholders: 10 (50%)

En la primera imagen se observa que las columnas son los stakeholders y las filas los escenarios, lo cual se presenta los votos.
Para mayor detalle, ingrese al siguiente enlace:

https://docs.google.com/spreadsheets/d/1GqGMnYYfF3QUstC61S00CWxW_qz9xzRZ/edit?usp=sharing&ouid=102271087104107666895&rtpof=true&sd=true

Imagenes:

![image](https://drive.google.com/uc?export=view&id=1vNOgoIH7ytVU2Z87MJNWaUpvdMqpCzq_)

En este caso, abarcamos mayor cantidad de escenarios para asignar a cada escenario su respectivo módulo. (Visto en la 2.2).

![image](https://drive.google.com/uc?export=view&id=12-0P3O8IbDIuknz4Mp_GBiyRqoFZYwfs)
