# 5.2. Contenedores

## Clientes

1. Comprador: Los compradores podrán buscar los servicios para el hogar a través de filtros por categorías y tener una visión detallada del perfil del vendedor para llevar a cabo una buena decisión de compra.
2. Vendedor: Los vendedores almacenan los servicios junto con una presentación para atraer a su público objetivo, presentado en el mismo perfil del vendedor.

## Sistema

1. Frontend de la página web: A través de NextJS, permite interactuar con el cliente para realizar búsqueda de servicios, visualización del perfil personal y seguimiento de servicios.
2. Backend de la página web: A través de javascript, se realiza servicios como registro de datos, autenticación de tokens para proteger rutas, hashear contraseñas. De este modo, se recuperará información con Apigee para atender las solicitudes HTTPS y gestionar las APIs provenientes de los micro servicios.
3. Base de datos: Una base de datos en la nube de MongoDB Atlas para almacenar información pertinente de los clientes asi como un backup en caso de una pérdida de datos. 

## Servicios

1. Apache kafka: Plataforma para gestionar grandes cantidades de datos. En donde notifica al usuario sobre la ocurrencia de un evento; en este caso, los mensajes que provienen de los clientes que requieren de asistencia porque tienen problemas con la página web. Esta plataforma no se interactua con una API tradicional, sino a través de productores y consumidores. Cuando ocurre un evento, el backend crea información importante del evento para enviar un mensaje al topic de Kafka, la cual se encarga de almacenar el mensaje. Luego, Kafka se encarga de enviar el topic al modulo de soporte técnico y actuar conforme al evento.
2. Squere: Pasarela de pago para aceptar pagos con tarjetas y enviar facturas, la cual cuenta con un plan grauito para empezar a detallar el proceso de las transacciones.
3. APIS.NET: Micro servicio para comprobar la existencia del DNI y del RUC, dirigido principalmente para vendedores que declaran haber trabajado en cierto tópico. Con esta API se comprueba la activada económica del proveedor del servicio.

## Imagen

![C4](https://drive.google.com/uc?export=view&id=1rINg28Aqmo-mUH-nWENO4O31fDdOmZYJ)

[5 Documentación de arquitectura](../5.md)

[Regresar al índice](../../README.md)
