# 2.1. Requerimientos Funcionales

  RF1: **Registro e inicio de sesión de usuarios y proveedores**
  -   Descripción: Los usuarios y proveedores podrán crear una cuenta, registrar sus credenciales y validarlas para iniciar sesión en la plataforma.
  -   Actores: Sistema, usuarios, proveedores.
  -   Precondiciones: Tener acceso a internet / Acceder a la página web o aplicación móvil / No tener una cuenta registrada en la plataforma.
  -   Postcondiciones: El usuario o proveedor podrá acceder a su cuenta una vez registradas y validadas las credenciales.
  -   Activador: El usuario o proveedor decide registrarse o iniciar sesión.
  
  RF2: **Gestión de datos del perfil**
  -   Descripción: Los usuarios podrán agregar, editar o borrar información en su perfil.
  -   Actores: Sistema, usuarios.
  -   Precondiciones: Estar autenticado en la plataforma / Tener acceso a internet.
  -   Postcondiciones: Los datos del perfil se actualizan según lo solicitado por el usuario.
  -   Activador: El usuario decide modificar su perfil.


  RF3: **Búsqueda y filtrado de servicios**
  -   Descripción: Los usuarios podrán buscar y filtrar servicios según criterios específicos y ver los resultados que coincidan con su búsqueda.
  -   Actores: Sistema, usuarios.
  -   Precondiciones: Estar autenticado en la plataforma / Tener acceso a internet.
  -   Postcondiciones: El sistema muestra una lista de servicios filtrados según los criterios indicados por el usuario.
  -   Activador: El usuario realiza una búsqueda de servicios.
  
  RF4: **Solicitar un servicio**
  -   Descripción: Los usuarios podrán solicitar un servicio ofrecido por un proveedor dentro de la plataforma.
  -   Actores: Sistema, usuarios.
  -   Precondiciones: Estar autenticado en la plataforma / Tener acceso a internet / Haber seleccionado un servicio disponible.
  -   Postcondiciones: Se registra la solicitud del servicio y queda pendiente de confirmación.
  -   Activador: El usuario selecciona un servicio y decide solicitarlo.
  
  RF5: **Estado de solicitud del servicio en tiempo real**
  -   Descripción: Los usuarios podrán ver el estado actualizado de la solicitud del servicio en tiempo real.
  -   Actores: Sistema, usuarios.
  -   Precondiciones: Haber solicitado un servicio / Estar autenticado en la plataforma / Tener acceso a internet.
  -   Postcondiciones: El usuario podrá ver el estado del servicio, que puede variar entre: Por confirmar, Confirmada, En servicio, Reprogramada o Cancelada.
  -   Activador: El usuario consulta el estado de su solicitud de servicio.
  
  RF6: **Calificación del servicio recibido**
  -   Descripción: Los usuarios podrán dejar una reseña y calificar el servicio recibido desde una pestaña de reseñas.
  -   Actores: Sistema, usuarios.
  -   Precondiciones: Estar autenticado en la plataforma / Tener acceso a internet / Haber recibido un servicio.
  -   Postcondiciones: La reseña y calificación quedan registradas en el sistema.
  -   Activador: El usuario decide calificar el servicio recibido.
  
  RF7: **Pago de servicios**
  -   Descripción: Los usuarios podrán pagar por los servicios a través de métodos de pago seguros como tarjetas de crédito, débito o servicios de pago en línea.
  -   Actores: Sistema, usuarios, proveedores, pasarelas de pago.
  -   Precondiciones: Estar autenticado en la plataforma / Tener acceso a internet / Haber solicitado un servicio.
  -   Postcondiciones: El sistema procesa el pago y actualiza el estado de la transacción.
  -   Activador: El usuario decide pagar por un servicio.
  
  RF8: **Generación de facturas electrónicas**
  -   Descripción: El sistema generará y enviará facturas electrónicas a los usuarios y proveedores después de cada transacción.
  -   Actores: Sistema, usuarios, proveedores.
  -   Precondiciones: Estar autenticado en la plataforma / Haber completado una transacción / Tener acceso a internet.
  -   Postcondiciones: Se genera y envía la factura electrónica correspondiente.
  -   Activador: La transacción del servicio se ha completado.
  
  RF9: **Estado de los pagos realizados**
  -   Descripción: Los usuarios podrán ver el estado de los pagos realizados en su cuenta.
  -   Actores: Sistema, usuarios.
  -   Precondiciones: Estar autenticado en la plataforma / Tener acceso a internet / Haber realizado un pago.
  -   Postcondiciones: El usuario podrá consultar el estado de sus pagos en la plataforma.
  -   Activador: El usuario accede a la sección de pagos de su cuenta.
  
  RF10: **Contacto para soporte técnico y atención al cliente**
  -   Descripción: Los usuarios podrán contactar a soporte técnico y atención al cliente a través de chat en vivo, correo electrónico o un formulario de contacto.
  -   Actores: Sistema, usuarios, personal de soporte.
  -   Precondiciones: Estar autenticado en la plataforma / Tener acceso a internet.
  -   Postcondiciones: El usuario puede enviar su solicitud o pregunta a soporte técnico.
  -   Activador: El usuario necesita ayuda técnica o atención al cliente.
  
  RF11: **Seguridad de la información personal y financiera**
  -   Descripción: El sistema protegerá la información personal y financiera de los usuarios mediante el uso de cifrado y autenticación.
  -   Actores: Sistema, usuarios.
  -   Precondiciones: Estar autenticado en la plataforma / Tener acceso a internet / Realizar transacciones en la plataforma.
  -   Postcondiciones: La información de los usuarios queda protegida de manera adecuada.
  -   Activador: El usuario registra información personal o financiera.
  
  RF12: **Política de privacidad**
  -   Descripción: La plataforma dispondrá de una política de privacidad que explique de manera clara cómo se recopilan, usan y protegen los datos de los usuarios.
  -   Actores: Sistema, usuarios.
  -   Precondiciones: Estar autenticado en la plataforma / Tener acceso a internet.
  -   Postcondiciones: Los usuarios pueden consultar la política de privacidad de la plataforma.
  -   Activador: El usuario decide leer la política de privacidad.

  RF13: **Escalamiento automático de consultas a soporte humano**
  - Descripción: El sistema escalará automáticamente las consultas no resueltas por el chatbot a un agente humano mediante un sistema de tickets.
  - Actores: Sistema, usuarios, agentes de soporte.
  - Precondiciones: Estar autenticado en la plataforma / Tener acceso a internet / Haber realizado una consulta al chatbot.
  - Postcondiciones: La consulta se registra en el sistema de tickets y se asigna a un agente de soporte para su resolución.
  - Activador: El usuario realiza una consulta al chatbot que no puede ser resuelta automáticamente.

  RF14: **Consulta automática mediante chatbot**
  - Descripción: El sistema proporcionará respuestas automáticas a las consultas comunes de los usuarios a través de un chatbot basado en respuestas predefinidas y menús interactivos.
  - Actores: Sistema, usuarios.
  - Precondiciones: Estar autenticado en la plataforma / Tener acceso a internet.
  - Postcondiciones: El usuario recibe una respuesta automática o se le guiará mediante menús interactivos para resolver su consulta.
  - Activador: El usuario realiza una consulta al chatbot.
    
[2. Requerimientos del Sistema](../2.md)

[Regresar al índice](../../README.md)
