# 3.2. Modelo de Coordinación

La aplicación utilizara conexiones síncronas y asíncronas para cumplir sus funciones.

  - Comunicación síncrona : Será implementada para el módulo de comunicación, mediante el chat en tiempo real, en el modulo de gestión de usuarios, mediante el inicio de sesion, registro o modifación de datos y en el modulo de administración y moderación, durante las herramientas de moderacion.
  - Comunicación asíncrona : Se implementara dentro del modulo de integracion de terceros, a través de la pasarela de pago.

[3 Decisiones a Nivel de Arquitectura](../3.md)

[Regresar al índice](../../README.md)
