# 9.1. Revisión de Entradas

## 1. Casos de uso
| Código  | Módulo                          | Nombre                               | Descripción                                                                 |
|---------|----------------------------------|--------------------------------------|-----------------------------------------------------------------------------|
| UC-01   | Seguridad y autenticación       | Registro e inicio de sesión          | El usuario crea una cuenta y valida sus credenciales para acceder a la plataforma. |
| UC-02   | Perfil e información personal   | Gestión de datos de perfil           | El usuario agrega, edita o elimina información en su perfil.                |
| UC-03   | Búsqueda de Servicios           | Búsqueda y filtrado de servicios     | El usuario busca y filtra servicios según criterios específicos.            |
| UC-04   | Contacto y seguimiento de servicio | Solicitud de servicios             | El usuario solicita un servicio ofrecido por un proveedor.                  |
| UC-05   | Contacto y seguimiento de servicio | Estado en tiempo real de solicitudes | El usuario consulta el estado actualizado de sus solicitudes.              |
| UC-06   | Contacto y seguimiento de servicio | Calificación del servicio           | El usuario califica y deja una reseña sobre el servicio recibido.           |
| UC-07   | Procesamiento de Pagos y Facturación | Pago de servicios                    | El usuario realiza el pago de un servicio usando métodos seguros.           |
| UC-08   | Procesamiento de Pagos y Facturación | Generación de facturas electrónicas  | El sistema genera y envía facturas electrónicas tras una transacción.       |
| UC-09   | Procesamiento de Pagos y Facturación | Estado de pagos                      | El usuario consulta el estado de sus pagos realizados.                      |
| UC-10   | Soporte y asistencia al usuario | Contacto para soporte técnico        | El usuario se comunica con soporte técnico vía chat en vivo, correo o formulario. |
| UC-11   | Seguridad y autenticación       | Protección de información personal   | El sistema protege la información personal y financiera del usuario.        |
| UC-12   | Seguridad y autenticación       | Política de privacidad               | El usuario consulta la política de privacidad de la plataforma.             |
| UC-13   | Soporte y asistencia al usuario | Escalamiento a soporte humano        | El usuario obtiene soporte humano si el chatbot no resuelve su consulta automáticamente. |
| UC-14   | Soporte y asistencia al usuario | Consulta automática mediante chatbot | El sistema proporciona respuestas automáticas a consultas comunes mediante un chatbot. |

---

## 2. Escenarios de atributos de calidad
| **Código** | **Atributo**        | **Escenario**                                                              | **Casos de Uso Asociados**                           |
|------------|---------------------|---------------------------------------------------------------------------|----------------------------------------------------|
| QA-01      | Seguridad           | El sistema asegura el acceso seguro solo a usuarios autenticados.          | UC-01, UC-07, UC-11, UC-12                         |
| QA-02      | Usabilidad          | La interfaz de perfil permite la edición de datos de forma intuitiva.       | UC-02, UC-03, UC-09                                |
| QA-03      | Rendimiento         | El sistema filtra servicios en menos de 2 segundos.                        | UC-03, UC-05, UC-14                                |
| QA-04      | Confiabilidad       | El estado de las solicitudes se actualiza en tiempo real sin errores.       | UC-05, UC-06, UC-07                                |
| QA-05      | Usabilidad          | Los usuarios pueden dejar calificaciones de manera rápida y sencilla.       | UC-06, UC-02, UC-03                                |
| QA-06      | Seguridad           | El sistema cifra los datos financieros en todas las transacciones.          | UC-07, UC-08, UC-11                                |
| QA-07      | Interoperabilidad   | El sistema genera facturas electrónicas utilizando APIs externas.           | UC-08, UC-07, UC-09                                |
| QA-08      | Usabilidad          | La sección de pagos es fácil de usar para consultar transacciones previas.  | UC-09, UC-07, UC-08                                |
| QA-09      | Disponibilidad      | El chat de soporte está disponible las 24 horas para los usuarios.          | UC-10, UC-13, UC-14                                |
| QA-10      | Seguridad           | La información personal del usuario está protegida mediante cifrado TLS.    | UC-11, UC-01, UC-07, UC-12                         |
| QA-11      | Mantenibilidad      | La política de privacidad se actualiza sin afectar el acceso de los usuarios.| UC-12, UC-01, UC-11                                |
| QA-12      | Escalabilidad       | Las consultas complejas se escalan a soporte humano sin demoras.            | UC-13, UC-10, UC-14                                |
| QA-13      | Rendimiento         | El chatbot responde en menos de 2 segundos para consultas comunes.          | UC-14, UC-10, UC-13                                |
| QA-14      | Flexibilidad        | Los filtros de búsqueda se ajustan dinámicamente según las necesidades del usuario. | UC-03, UC-04, UC-05                         |
---

## 3. Restricciones
| **Código** | **Nombre**            | **Restricción**                                                                                          |
|------------|-----------------------------------------|---------------------------------------------------------------------------------------------------------|
| CON-01     | Capacidad Concurrente                   | La plataforma debe soportar al menos 3000 usuarios concurrentes sin degradar el rendimiento.             |
| CON-02     | Frameworks y Tecnologías Estándar       | El frontend debe desarrollarse con Next.js y React, mientras que el backend utilizará Node.js con Express.|
| CON-03     | Base de Datos Exclusiva                 | La base de datos será MongoDB y no se permitirá cambiar a otra base de datos debido a acuerdos de infraestructura.|
| CON-04     | Seguridad en Transacciones              | Todas las transacciones deben ser procesadas a través de pasarelas de pago que utilicen cifrado TLS y autenticación JWT.|
| CON-05     | Autenticación Local Exclusiva           | No se pueden utilizar métodos de autenticación externos como OAuth; solo se permitirá el uso de JWT para autenticación segura.|
| CON-06     | Compatibilidad de Generación de Facturas| El sistema de generación de facturas debe utilizar exclusivamente servicios compatibles con Node.js.     |
| CON-07     | Mantenimiento con Alta Disponibilidad   | Las actualizaciones de seguridad deben realizarse sin interrumpir el servicio, limitando el tiempo de inactividad a 5 minutos.|
| CON-08     | Seguridad de APIs Externas              | Las APIs externas utilizadas para la generación de facturas y soporte deben cumplir con los protocolos de seguridad definidos. |
---

## 4. Preocupaciones
| **Código** | **Nombre**           | **Descripción**                                                                                         |
|------------|-----------------------------------------|--------------------------------------------------------------------------------------------------------|
| CRN-01     | Arquitectura Modular y Escalable        | Definir una arquitectura modular que permita la escalabilidad del sistema sin afectar el rendimiento.   |
| CRN-02     | Seguridad de Datos                      | Utilizar buenas prácticas de seguridad para proteger la información personal y financiera de los usuarios.|
| CRN-03     | Integración con APIs Externas           | Adoptar un diseño que permita la fácil integración con APIs de terceros para la facturación y el soporte técnico.|
| CRN-04     | Monitoreo Proactivo                     | Implementar un sistema de monitoreo proactivo para identificar problemas de rendimiento y seguridad en tiempo real.|
| CRN-05     | Consistencia Visual                     | Mantener la consistencia visual y de interfaz de usuario utilizando componentes reutilizables en toda la plataforma.|
| CRN-06     | Soporte a Altas Cargas                  | Diseñar un sistema que soporte picos de carga en temporadas de alta demanda sin afectar la experiencia del usuario.|
| CRN-07     | Documentación Clara                     | Documentar de forma clara el sistema para facilitar el mantenimiento y futuras actualizaciones.         |
| CRN-08     | Personalización del Usuario             | Proveer opciones para la personalización de la experiencia del usuario sin comprometer la seguridad o el rendimiento. |

