# 1.4. Listado de Stakeholders del proyecto




| **Stakeholder** | **Rol** | **Responsabilidad** | **Interés en la arquitectura** |
| --- | --- | --- | --- |
| **Analista** | Analista | Analizar cómo los módulos cumplen con los requisitos de calidad y rendimiento. | Evaluar el desempeño y la confiabilidad de los diferentes módulos. |
| **Arquitecto** | Arquitecto | Desarrollo de la arquitectura y su documentación. | Negociar y tomar decisiones sobre los requerimientos y enfoques de diseño. Evidenciar que la arquitectura cumple los objetivos. |
| **Gestor de Negocio (Manager)** | Gestor | Asegurar que el sistema refleja fielmente los objetivos del negocio. | Tener una arquitectura que satisfaga las necesidades del negocio. |
| **Cliente (Usuario)** | Usuario | Realizar, modificar y cancelar reservas en salones de belleza. | Asegurar que la funcionalidad y calidad de la plataforma cumplan con sus expectativas. |
| **Administrador de Base de Datos (DBA)** | Administrador de BD | Gestionar el almacenamiento y recuperación de datos de reservas, disponibilidad, horarios, notificaciones, ofertas, seguridad y autenticación. | Asegurar que los datos se manejan eficientemente, con un acceso rápido y seguro. |
| **Especialista en Despliegue** | Especialista en Despliegue | Implementar y mantener el sistema en un entorno de producción, asegurando la operatividad del software. | Asegurar que los componentes de arquitectura se desplieguen correctamente y funcionen sin interrupciones. |
| **UIX Designer** | Diseñador | Diseñar la interfaz y la experiencia de usuario en la gestión de ofertas y autenticación/pagos. | Asegurar que la interfaz sea intuitiva y que las funciones sean accesibles y atractivas para los usuarios. |
| **Evaluador** | Evaluador | Conducir una evaluación formal de la arquitectura y su documentación. | Evaluar la capacidad de la arquitectura para entregar la funcionalidad y los atributos de calidad planteados. |
| **Responsable de Mantenimiento** | Mantenimiento | Arreglar bugs y proveer mejoras al sistema a lo largo de su vida. | Entender el impacto y las ramificaciones de un cambio. |
| **Jefe de Proyecto** | Planificación | Determinar el cronograma de trabajo y monitoreo del proyecto. | Planificar las actividades para asegurar el desarrollo de funcionalidades y resolver problemas dentro del plazo establecido. |
| **Representante de Sistema Externo** | Representante de Sistema Externo | Responsable del manejo de un sistema externo con el que el sistema principal debe interactuar. | Definir las condiciones y requisitos necesarios para asegurar la correcta integración entre los sistemas. |
| **Ingeniero de Sistemas** | Ingeniería de Sistemas | Asegurar que el módulo de pago se conecte correctamente con la plataforma. | Implementar las tecnologías y procedimientos correctos para funciones de autenticación y pago en línea. |
| **Responsable de Pruebas** | Pruebas | Probar los sistemas de notificaciones, reservas y autenticación para verificar su funcionalidad y rendimiento. | Que sea sencillo realizar las pruebas para comprobar que los sistemas son robustos, eficaces y cumplen con los estándares de calidad definidos. |
| **Especialista Cloud** | Desarrollador en la nube | PDiseñar, implementar y optimizar soluciones basadas en la nube, asegurando escalabilidad, seguridad y eficiencia en el uso de recursos. | Asegurar que la arquitectura esté bien adaptada para la nube, aprovechando servicios de infraestructura como código, balanceo de carga, y redundancia. |
















[1. Caso de Negocio](../1.md)

[Regresar al índice](../../README.md)
