# 10.1. Catálogo de Aplicaciones Actualizado

# Frontend
La interfaz de usuario está desarrollada en Nextjs con JavaScript y desplegado en vercel. (El front todavia no está conectado al backedn desplegado)
**https://github.com/Raijam13/Trabajo-Arquitectura-Software/tree/main/frontend**

http://arquisoftware.vercel.app


# Backend desplegado en Windwos server
El servidor está construido con Express y javscript. Es el encargado de gestionar todas las solicitudes provenientes del frontend y orquestar las operaciones de los microservicios asociados. 
**https://github.com/Raijam13/Trabajo-Arquitectura-Software/tree/main/grupo7-backend**

Url backend: http://18.188.137.220:3009/

