# 9.3. Iteración 2: Identificar estructuras para soportar la funcionalidad primaria

### Paso 1: Revisar Entradas

| **Propósito de Diseño**     | **Funcionalidad Primaria**     | **Escenarios de Calidad**       | **Restricciones y Preocupaciones de Arquitectura**      |
|-----------------------------|--------------------------------|--------------------------------|--------------------------------------------------------|
| Garantizar que el sistema soporte de manera eficiente la gestión de servicios y la actualización en tiempo real, asegurando la experiencia del usuario y la seguridad de los datos. | - Implementar la solicitud de servicios (UC-04).<br> - Actualización en tiempo real del estado de solicitudes (UC-05).<br> - Calificación del servicio recibido (UC-06). | - El sistema debe garantizar la seguridad de la información en todas las transacciones (QA-06).<br> - Asegurar confiabilidad en la actualización en tiempo real del estado de solicitudes (QA-04). | - Implementar encriptación y protección de datos en tiempo real para garantizar la seguridad de los datos sensibles (CRN-02).<br> - Cumplir con los protocolos de seguridad en la integración de APIs externas, asegurando compatibilidad y protección frente a amenazas (CON-08). |

---



### Paso 2: Establecer objetivo de la iteración
Identificar las estructuras que soportarán la funcionalidad primaria, centrando el diseño en la gestión segura de servicios y la actualización en tiempo real.

### Paso 3: Elección de elementos del sistema a refinar

### Módulos Priorizados
1. **Seguridad y Autenticación**
- Implementar autenticación segura mediante JWT y encriptación de contraseñas con bcryptjs.
- Registrar intentos de acceso no autorizado y configurar autenticación en dos pasos.
- Relacionado con UC-01, UC-11 y QA-06.
2. **Contacto y Seguimiento de Servicio**
- Implementar la funcionalidad de solicitud de servicios y actualización en tiempo real del estado de las solicitudes mediante WebSockets.
- Gestionar el historial de las solicitudes, garantizando confiabilidad.
- Relacionado con UC-04, UC-05 y QA-04.
3. **Gestión de Transacciones y Pagos**
- Aplicar cifrado en todas las transacciones financieras para proteger los datos sensibles.
- Cumplir con protocolos de seguridad en la integración de APIs externas.
- Relacionado con UC-07, UC-08, QA-06 y CON-08.

### Paso 4: Elección de conceptos de diseño que satisfacen el driver seleccionado
| **Código** | **Decisión de Diseño**                              | **Fundamentación**                                                                                   |
|------------|----------------------------------------------------|-----------------------------------------------------------------------------------------------------|
| DEC-5      | Implementar actualización en tiempo real del estado de servicios. | Permite que los usuarios tengan información precisa sobre el estado de sus solicitudes en tiempo real, asegurando confiabilidad (QA-04). |
| DEC-6      | Aplicar cifrado en todos los datos de transacciones. | Uso de bcryptjs y JWT para proteger los datos financieros, cumpliendo con altos estándares de seguridad (QA-06). |
| DEC-7      | Integrar APIs externas con estándares de seguridad. | Garantiza la protección de los datos del usuario durante la integración con APIs externas, cumpliendo protocolos de seguridad (CON-08, CRN-02). |

---

### Paso 5: Instanciar elementos de arquitectura, asignar responsabilidades y definir interfaces
| **Código** | **Decisión de Diseño**                              | **Fundamentación**                                                                                   |
|------------|----------------------------------------------------|-----------------------------------------------------------------------------------------------------|
| DEC-8      | Implementar un módulo de gestión de servicios.      | Este módulo centraliza las solicitudes de servicios y su estado, facilitando el manejo eficiente de estas operaciones (UC-04, UC-05). |
| DEC-9      | Crear un módulo de seguridad robusto.               | Gestiona la autenticación de usuarios y el cifrado de datos sensibles, utilizando JWT y bcryptjs para garantizar seguridad (QA-06). |
| DEC-10     | Proveer un servicio de actualización en tiempo real.| WebSockets serán utilizados para enviar actualizaciones instantáneas sobre el estado de las solicitudes, asegurando comunicación confiable (QA-04). |
| DEC-11     | Establecer una base de datos centralizada.          | MongoDB será usada para almacenar información clave sobre servicios, usuarios y estados de solicitudes, garantizando escalabilidad y eficiencia (CRN-01). |

---

### Paso 6: Bosquejar vistas y registrar decisiones de diseño

![Mapeo de Componentes](Mapeo.png)

### Paso 7: Analizar el diseño actual, revisar objetivo de la iteración y logro del propósito de diseño
| **Elemento** | **No abordado** | **Parcialmente Abordado** | **Completamente Abordado** | **Decisión de diseño**                   |
|--------------|------------------|---------------------------|----------------------------|------------------------------------------|
| UC-04        |                  | ✔                         |                            | DEC-5, DEC-8, DEC-10                      |
| UC-05        |                  | ✔                         |                            | DEC-5, DEC-6, DEC-10                      |
| UC-08        |                  | ✔                         |                            | DEC-6, DEC-9, DEC-11                      |
| UC-09        |                  |                           | ✔                          | DEC-6, DEC-11                             |
| UC-10        |                  | ✔                         |                            | DEC-7, DEC-9                              |
| UC-12        | ✔                |                           |                            |                                          |
| UC-13        |                  | ✔                         |                            | DEC-7, DEC-9                              |
| UC-14        | ✔                |                           |                            |                                          |
| QA-04        |                  | ✔                         |                            | DEC-5, DEC-10                             |
| QA-06        |                  |                           | ✔                          | DEC-6, DEC-7, DEC-9                       |
| QA-07        |                  |                           | ✔                          | DEC-8, DEC-9                              |
| QA-08        | ✔                |                           |                            |                                          |
| QA-09        |                  | ✔                         |                            | DEC-7, DEC-9                              |
| QA-11        |                  | ✔                         |                            | DEC-7, DEC-9                              |
| QA-12        |                  |                           | ✔                          | DEC-6, DEC-9, DEC-10                      |
| QA-13        | ✔                |                           |                            |                                          |
| QA-14        |                  | ✔                         |                            | DEC-5, DEC-8                              |
| CON-01       | ✔                |                           |                            |                                          |
| CON-06       |                  | ✔                         |                            | DEC-7, DEC-11                             |
| CON-07       | ✔                |                           |                            |                                          |
| CON-08       |                  |                           | ✔                          | DEC-7, DEC-9                              |
| CRN-02       |                  | ✔                         |                            | DEC-7, DEC-9, DEC-11                      |
| CRN-04       | ✔                |                           |                            |                                          |
| CRN-06       |                  | ✔                         |                            | DEC-8, DEC-10                             |
| CRN-08       | ✔                |                           |                            |                                          |

