# 3.1. Asignación de Responsabilidades

# Documentación de ADRs

La plataforma está compuesta por seis módulos principales, cada uno con responsabilidades específicas que contribuyen a su funcionalidad general. A continuación, se describen los ADR generales y por módulos, con sus respectivas responsabilidades:

## ADR para Seguridad y Autenticación

### Contexto
El módulo de Seguridad y Autenticación es esencial para garantizar la integridad y privacidad de los datos del usuario. Este módulo debe manejar la creación de cuentas, inicio de sesión, y la gestión de sesiones, además de asegurar que el acceso a la plataforma esté controlado y protegido.

### 1) Título: Elección entre OAuth 2.0 vs. JWT para Autenticación

La forma en que se maneja la autenticación impacta en la seguridad general de la plataforma.

#### Alternativas
1.1 **OAuth 2.0**
- **Ventajas:**
  - Protocolo estándar ampliamente aceptado que permite la autorización delegada.
  - Soporte para múltiples proveedores de identidad (Google, Facebook, etc.).
- **Desventajas:**
  - Puede ser complejo de implementar y configurar adecuadamente.
  - Requiere gestión adicional para manejar tokens de acceso.

1.2 **JWT (JSON Web Tokens)**
- **Ventajas:**
  - Sencillez en la implementación y uso.
  - Los tokens son auto-contenidos, lo que reduce la necesidad de consultar la base de datos en cada solicitud.
- **Desventajas:**
  - Los tokens pueden ser robados si no se manejan correctamente.
  - La invalidación de tokens puede ser complicada, ya que deben ser expirados.

#### Criterios de Elección
- Seguridad y facilidad de uso.
- Necesidades de escalabilidad y mantenimiento.
- Facilidad de integración con otros servicios.

#### Decisión
Se elige **JWT (JSON Web Tokens)**.

#### Sustento
La elección de JWT responde a la necesidad de tener un sistema de autenticación que sea ligero, escalable y fácil de implementar. Al no requerir el almacenamiento de sesiones en el servidor, JWT permite una mayor eficiencia y flexibilidad, especialmente cuando la plataforma se espera que crezca en usuarios y en volumen de transacciones. Aunque se deben aplicar medidas de seguridad adicionales para mitigar posibles riesgos, la simplicidad y la eficiencia de JWT lo convierten en la opción más adecuada para la plataforma de Seguridad y Autenticación.

---

## ADR para Perfil e Información Personal

### Contexto
El módulo de Perfil e Información Personal permite a los usuarios gestionar su información dentro de la plataforma. Esto incluye la edición de datos personales, la gestión de preferencias y la visualización de su historial de servicios.

### 1) Título: Elección entre Almacenamiento Relacional vs. NoSQL para Datos del Usuario

La elección del tipo de almacenamiento impacta la eficiencia y flexibilidad en la gestión de datos del usuario.

#### Alternativas
1.1 **Almacenamiento Relacional (PostgreSQL)**
- **Ventajas:**
  - Consistencia y soporte robusto para transacciones.
  - Manejo efectivo de relaciones complejas entre entidades.
- **Desventajas:**
  - Menos flexibilidad para cambios en los esquemas de datos.

1.2 **Almacenamiento NoSQL (MongoDB)**
- **Ventajas:**
  - Flexibilidad para manejar datos semi-estructurados.
  - Escalabilidad horizontal y manejo de esquemas cambiantes.
- **Desventajas:**
  - Menor consistencia en comparación con bases de datos relacionales.

#### Criterios de Elección
- Flexibilidad en la gestión de datos.
- Necesidades de escalabilidad y rendimiento.
- Consistencia y robustez en la gestión de transacciones.

#### Decisión
Se elige Almacenamiento NoSQL (MongoDB).

#### Sustento
MongoDB permite adaptarse a los cambios frecuentes en los requisitos de datos de usuario, proporcionando flexibilidad y escalabilidad, lo que es crucial para el crecimiento de la plataforma.

---

## ADR para Búsqueda de Servicios

### Contexto
El módulo de Búsqueda de Servicios permite a los usuarios encontrar y filtrar servicios disponibles en spas y salones de belleza. Este módulo debe manejar una amplia variedad de criterios de búsqueda y proporcionar resultados de manera eficiente.

### 1) Título: Elección entre Búsqueda Basada en Texto vs. Búsqueda por Facetas

La forma en que se implementa la búsqueda impacta la experiencia del usuario.

#### Alternativas
1.1 **Búsqueda Basada en Texto (Elasticsearch)**
- **Ventajas:**
  - Potente capacidad de búsqueda de texto completo.
  - Rápida y escalable para grandes volúmenes de datos.
- **Desventajas:**
  - Requiere configuración y mantenimiento adicional.

1.2 **Búsqueda por Facetas**
- **Ventajas:**
  - Permite a los usuarios filtrar resultados fácilmente.
  - Mejora la usabilidad y la experiencia del usuario.
- **Desventajas:**
  - Puede ser menos eficiente en términos de rendimiento con grandes volúmenes de datos.

#### Criterios de Elección
- Eficiencia en la búsqueda y filtrado de resultados.
- Necesidades de escalabilidad y mantenimiento.
- Experiencia del usuario y facilidad de uso.

#### Decisión
Se elige Búsqueda Basada en Texto (Elasticsearch).

#### Sustento
Elasticsearch ofrece una solución de búsqueda potente y eficiente, ideal para manejar grandes volúmenes de datos y proporcionar resultados relevantes de manera rápida, mejorando la experiencia del usuario.

---

## ADR para Contacto y Seguimiento de Servicio

### Contexto
El módulo de Contacto y Seguimiento de Servicio permite a los usuarios comunicarse con el soporte y realizar seguimiento a sus consultas. Este módulo debe ser accesible y eficiente para garantizar una buena experiencia del usuario.

### 1) Título: Elección entre Comunicación Sincrónica vs. Asincrónica

La forma en que se maneja la comunicación impacta la satisfacción del usuario y la eficiencia del soporte.

#### Alternativas
1.1 **Comunicación Sincrónica (Chat en Vivo)**
- **Ventajas:**
  - Respuestas rápidas en tiempo real, mejorando la satisfacción del usuario.
  - Permite resolver problemas de inmediato.
- **Desventajas:**
  - Requiere que los usuarios estén disponibles en el mismo momento.
  - Puede ser difícil de escalar durante picos de tráfico.

1.2 **Comunicación Asincrónica (Mensajería y Correo Electrónico)**
- **Ventajas:**
  - Los usuarios pueden enviar consultas en cualquier momento.
  - Mayor flexibilidad para el soporte al gestionar consultas.
- **Desventajas:**
  - Puede haber demoras en la respuesta, lo que podría frustrar a los usuarios.

#### Criterios de Elección
- Necesidades de respuesta rápida para mejorar la satisfacción del usuario.
- Accesibilidad y conveniencia para los usuarios al comunicarse con el soporte.
- Capacidad de gestionar un volumen alto de interacciones sin comprometer la calidad del servicio.

#### Decisión
Se elige la Comunicación Asincrónica (Mensajería y Correo Electrónico).

#### Sustento
La elección de la comunicación asincrónica permite que los usuarios realicen consultas y seguimiento a sus solicitudes sin necesidad de estar en línea al mismo tiempo. Esta flexibilidad mejora la accesibilidad y proporciona un registro natural de las interacciones, lo que es fundamental para el seguimiento de servicios. Aunque puede haber demoras en la respuesta, el sistema propuesto incluirá notificaciones automáticas para mantener informados a los usuarios sobre el estado de sus solicitudes, lo que equilibra la necesidad de respuesta rápida con la conveniencia.

---

## ADR para Pago

### Contexto
El módulo de Pago es crítico para la operación de la plataforma, ya que permite a los usuarios realizar transacciones de manera segura y eficiente. Este módulo debe manejar información financiera sensible y garantizar la seguridad en cada transacción.

### 1) Título: Elección entre Procesador de Pagos Propio vs. Terceros

La selección del método de procesamiento de pagos puede influir en la seguridad y en la experiencia general del usuario.

#### Alternativas
1.1 **Procesador de Pagos Propio**
- **Ventajas:**
  - **Control Total:** Permite mayor control sobre el proceso de pago y la experiencia del usuario.
  - **Personalización:** Se pueden personalizar las funcionalidades según las necesidades específicas de la plataforma.
- **Desventajas:**
  - **Carga de Mantenimiento:** Requiere recursos significativos para desarrollar y mantener la infraestructura de pagos.
  - **Responsabilidad por la Seguridad:** La seguridad del manejo de datos financieros recae completamente en el equipo de desarrollo.

1.2 **Uso de Procesadores de Pagos de Terceros (Stripe, PayPal, etc.)**
- **Ventajas:**
  - **Seguridad:** Estos servicios tienen estándares de seguridad elevados y experiencia en el manejo de transacciones financieras.
  - **Implementación Rápida:** Permite una integración más rápida y sencilla con funcionalidades ya existentes.
- **Desventajas:**
  - **Costos Adicionales:** Pueden existir tarifas por transacción que aumenten los costos operativos.
  - **Menos Control:** Se pierde parte del control sobre la experiencia del usuario y las funcionalidades disponibles.

#### Criterios de Elección
- Necesidades de seguridad y manejo de información financiera.
- Recursos disponibles para el desarrollo y mantenimiento del sistema de pago.
- Experiencia del usuario y facilidad de uso en el proceso de pago.

#### Decisión
Se elige el Uso de Procesadores de Pagos de Terceros (Stripe, PayPal, etc.).

#### Sustento
La elección de utilizar procesadores de pagos de terceros proporciona una solución más segura y eficiente para manejar transacciones financieras. Estos servicios están diseñados específicamente para garantizar la seguridad y la eficiencia en el manejo de pagos, lo que reduce la carga de trabajo del equipo de desarrollo y permite centrarse en otras áreas de la plataforma. Aunque hay costos asociados, los beneficios en seguridad y experiencia del usuario justifican esta decisión.

## ADR para Soporte y Asistencia al Usuario

### Contexto
El módulo de Soporte y Asistencia al Usuario es fundamental para brindar a los usuarios la ayuda que necesitan. Este módulo debe permitir a los usuarios realizar consultas, recibir respuestas a sus preguntas y tener acceso a recursos que les ayuden a resolver problemas relacionados con la plataforma.

### 1) Título: Elección entre Soporte Proactivo vs. Reactivo

La manera en que se ofrece el soporte impacta la satisfacción del usuario y la eficiencia del servicio.

#### Alternativas
1.1 **Soporte Proactivo**
- **Ventajas:**
  - Se anticipa a las necesidades del usuario, proporcionando asistencia antes de que surjan problemas.
  - Mejora la experiencia del usuario al resolver problemas potenciales antes de que afecten la satisfacción.
- **Desventajas:**
  - Requiere más recursos para monitorear y analizar el comportamiento de los usuarios.
  - Puede ser percibido como intrusivo si no se gestiona adecuadamente.

1.2 **Soporte Reactivo**
- **Ventajas:**
  - Permite a los usuarios buscar ayuda solo cuando la necesitan, brindando una experiencia menos invasiva.
  - Requiere menos recursos en términos de monitoreo continuo del comportamiento del usuario.
- **Desventajas:**
  - Puede resultar en una menor satisfacción del usuario si no se resuelven los problemas de manera oportuna.
  - Dependencia de que el usuario identifique y comunique sus problemas.

#### Criterios de Elección
- Eficiencia en la resolución de problemas.
- Impacto en la satisfacción del usuario.
- Recursos disponibles para el soporte y monitoreo.

#### Decisión
Se elige Soporte Proactivo.

#### Sustento
El soporte proactivo permite identificar y resolver problemas antes de que afecten a los usuarios, mejorando la experiencia general y reduciendo la carga de consultas que llegan al soporte técnico. Esto también fomenta la lealtad del usuario al mostrar que la plataforma se preocupa por sus necesidades, lo que es crucial en un entorno competitivo.
  
[3 Decisiones a Nivel de Arquitectura](../3.md)

[Regresar al índice](../../README.md)
