# 1.1. Generalidades

Nombre de proyecto: "A tu puerta"

El proyecto es un aplicativo web de contratación de servicios que permita a cualquer persona buscar o contratar a un especialista para tratar un problema domestico o tecnico , como un fontanero, electricista, mecanico , etc. La app servirá de nexo tanto para los clientes que no saben como o aquien llamar para solucionar sus problemas como tambien para los negocios o profesionales que brinden dicho servicio.

## La aplicaión contará con los siguientes modulos:

### 1. Seguridad y autenticación
  Este modulo se encarga de gestionar y protejer el acceso a los recursos del sistema mediante la validación de credenciales de acceso. Incluirá medidas de seguridad como autenticación de 2 pasos , registrar la 
  cantidad de intentos de ingreso no autorizado y asegurarse de que los terminos y condiciones cumplas con las normativas vigentes.

### 2. Perfil e información personal.
  Este módulo permite tanto a los clientes como a los proveedores servicios comprobar la existencia del documentos de identificación y el número de ruc al momento de registrarse. Además, se gestiona la carga de las grandes cantidades de datos para adaptarse a las necesidades del sistema. 
### 3. Busqueda de Servicios 
  Este módulo proporciona funcionalidades como la búsqueda por categoría, ubicación, precio y calificaciones de los profesionales, permitiendo a los usuarios filtrar y ordenar los resultados según sus necesidades.
  Además, integra un motor de recomendación que sugiere servicios basados en el historial de búsquedas y preferencias del usuario. También ofrece la posibilidad de visualizar perfiles detallados de los profesionales, 
  incluyendo reseñas, certificaciones, disponibilidad, y opciones de contacto directo o contratación a través de la plataforma.

### 4. Contacto y seguimiento de servicio:
  Este modulo permite al usuario contactarse con cualquier prevoveedor para realizar consultar previas a contratar el servicio y constatar de que el proveedor es la persona indicada para la tarea. Además, una vez contratado el servicio permitirá al usuario y al proveedor visualizar el estado del servicio contratado, desde que el proveedor se dirige al domicilio, empieza a brindar el servicio y cuando este finaliza. De este modo podiendo constatar ambas partes que el servicio se brindó correctamente y permitiendoles tanto a ambos como al sistema de la aplicación recopilar información sobre el tiempo que requirió el servicio.

### 5. Pago
  Este modulo permite al cliente realizar el pago una vez realziado el servicio mediante una pasarela de pago.

### 6. Soporte y Asistencia al Usuario
  Este módulo proporciona ayuda a los usuarios  mediante un chatbot sencillo basado en respuestas predefinidas y menús interactivos, que responde a consultas comunes de manera automática. Cuando el chatbot no puede resolver un problema, la consulta se escala a un agente humano a través de un sistema de tickets, asegurando atención personalizada.
  

**Estructura de la Solución**

  1. **Plataforma Web**
     - Frontend: Interfaz amigable y accesible diseñada para ser intuitiva tanto para usuarios como para proveedores de servicios.
     - Backend: Infraestructura robusta que garantice la seguridad y rapidez en el procesamiento de datos y comunicaciones.
     - Seguridad: Implementación de protocolos de seguridad para proteger la información y garantizar la privacidad de los usuarios.

  3. **Funcionalidades principales**
     - Mensajería Instantánea: Permite el envío de mensajes de texto, imágenes, videos y otros tipos de archivos multimedia.
     - Publicación de servicios: Para los interesados en ofrecer sus servicios, contarán con la posibilidad de incluir una descripción y fotos referenciales.
     - Geolocalización: Permite conocer la ubicación del usuario.
     - Gestión Administrativa: Herramientas para administradores que permiten la gestión de usuarios, grupos y permisos.
     - Notificaciones y Alertas: Sistema de notificaciones en tiempo real para mantener a los usuarios informados sobre eventos importantes.

  5. **Tecnología Utilizada**
     - Frameworks y Librerías: Uso de frameworks modernos para el desarrollo web (Next.js para el frontend; Node.js y Express.js para el backend).
     - Base de Datos: Sistemas de gestión de bases de datos relacionales para manejar eficientemente grandes volúmenes de información.
    
**Análisis del Mercado**

  - Tamaño del Mercado: Personas en búsqueda de servicios a domicilio en Perú.
  - Tendencias: Aumento del uso de tecnologías digitales en la promoción de servicios.
  - Competencia: Las empresas de servicios pueden tener sus propios canales de comunicación, pero nuestra propuesta tiene un valor agregado al juntar varias empresas según el tipo de servicio para que la gente tenga múltiples opciones entre las cuales elegir.
  - Oportunidades de Crecimiento: Expansión del alcance de empresas que no cuentan con un nivel de promoción alto, oportunidad de agregar más empresas al listado.


[1. Caso de Negocio](../1.md)

[Regresar al índice](../../README.md)
