# 7.1. Patrones de Módulo

## PDM 1: Arquitectura por Capas vs. Descomposición por Dominio

La plataforma **"A tu puerta"**, diseñada para la contratación de servicios para el hogar, necesita una arquitectura que soporte el crecimiento sostenido, asegure una comunicación eficiente entre módulos, permita la escalabilidad de manera modular y favorezca la colaboración independiente entre equipos. Asimismo, debe ser lo suficientemente flexible para adaptarse a nuevas funcionalidades y garantizar la disponibilidad incluso bajo alta demanda de usuarios.

### Alternativas

#### **1. Arquitectura por capas**

- **Ventajas**  
  - **Separación de responsabilidades**: Las capas (Presentación, Aplicación, Dominio e Infraestructura) tienen roles definidos y claros.  
  - **Facilidad de desarrollo**: Utiliza flujos de datos lineales que son fáciles de entender.  
  - **Estandarización**: Es un modelo común, ampliamente adoptado por equipos y con abundante documentación.  
  - **Simplicidad inicial**: Ideal para sistemas pequeños o medianos debido a su implementación directa.

- **Desventajas**  
  - **Rigidez**: La comunicación jerárquica entre capas limita la adaptabilidad.  
  - **Escalabilidad limitada**: Si un módulo específico requiere mayor capacidad, es necesario replicar toda la pila de capas, lo que no es eficiente.  
  - **Complejidad creciente**: En sistemas grandes, mantener la separación de responsabilidades puede volverse problemático por el aumento de dependencias cruzadas.

#### **2. Descomposición por dominio**

- **Ventajas**  
  - **Modularidad**: Se divide el sistema en módulos autónomos, con una lógica y datos claros por dominio.  
  - **Escalabilidad específica**: Permite incrementar los recursos solo para los módulos que lo necesitan, optimizando los costos.  
  - **Independencia de equipos**: Equipos separados pueden trabajar en diferentes módulos sin interferir.  
  - **Flexibilidad**: Es más fácil introducir nuevas funcionalidades o realizar cambios sin impactar negativamente en el sistema global.  
  - **Resiliencia**: Un fallo en un módulo no afecta el funcionamiento de los demás, aumentando la robustez del sistema.  

- **Desventajas**  
  - **Complejidad inicial**: Requiere definir límites claros entre dominios y diseñar la comunicación intermodular con precisión.  
  - **Gestión de datos**: Es necesario crear mecanismos eficientes para la transferencia de datos entre módulos sin acoplarlos.  
  - **Sobrecarga técnica**: La inversión inicial en infraestructura y la capacitación en principios de DDD pueden ser elevados.  
  - **Duplicación**: Existe el riesgo de redundancia si no se gestionan correctamente los límites de los dominios.

### Criterios de Elección

- Alineación  
- Escalabilidad  
- Flexibilidad  

### Decisión

Se elige **descomposición por dominio**.

### Sustento

La **descomposición por dominio** es la elección adecuada para **"A tu puerta"** debido a las siguientes razones:  

1. **Alineación** : El proyecto se presta para alinearlo por dominios como Usuarios,,Pagos,etc. Lo que facilita el desarrollo y mejora independiente de cada modulo.

2. **Escalabilidad **: La naturaleza del negocio implica que algunos servicios serán más populares que otros (por ejemplo, plomería puede tener más demanda que jardinería). Este enfoque permite escalar solo los módulos que lo requieran, optimizando los recursos.  

3. **Flexibilidad**: Es más sencillo integrar nuevos servicios o modificar la lógica de negocio en un dominio específico sin afectar la operatividad de otros módulos.  

Tambien tenemos en cuenta de que implementar "Descomposición por dominio" puede ser complejo especialmente para equipos con poca experiencia y que en su lugar seria más practico optar por Arquitectura por capas. Sin embargo debido a diversos motivos el equipo terminó implementando descomposición de manera inconsciente, por loque al final se optó por quedarse con dicho patrón.


[7 Aplicación de Patrones Arquitecturales](../7.md)

[Regresar al índice](../../README.md)
