# 8.1. Catálogo de Stakeholders


| Código | Nombre | Cargo | Rol | Comentario |
|---------------------|----------|---------------------|-----------|---------|
| STK1-01 |	Abraham Bustios |	Analista |	Analyst | Se encarga de revisar que todo funcione bien. |
| STK1-02 |	Abraham Bustios |	Arquitecto | Architect | Diseña la estructura de todo. |
| STK1-03 |	Aaron Livias |	Gestor de Negocio | Business Manager | Se asegura que el sistema cumpla con el negocio. |
| STK1-04 |	Aaron Livias |	Cliente (Usuario) |	User | Usa la plataforma para hacer reservas. |
| STK1-05 |	George Zuñiga |	Especialista en Despliegue | Deployment Specialist | Se asegura de que todo esté listo para usar. |
| STK1-06 |	George Zuñiga |	UIX Designer |	Designer | Diseña la interfaz para que sea fácil de usar. |
| STK1-07 |	Andre Lopez |	Evaluador | Evaluator | Revisa que todo funcione como se espera. |
| STK1-08 |	Andre Lopez |	Responsable de Mantenimiento |	Maintenance | Se encarga de arreglar problemas y mejorar. |
| STK1-09 |	Mario Cartolin |	Jefe de Proyecto | Planning | Organiza el trabajo y asegura que se cumpla. |
| STK1-10 |	Mario Cartolin |	Representante de Sistema Externo |	External System Rep. | Coordina con otros sistemas para que se conecten. |
| STK1-11 |	Alejandro Gomez |	Ingeniero de Sistemas | Systems Engineer | Se encarga de la parte técnica de los pagos. |
| STK1-12 |	Alejandro Gomez |	Responsable de Pruebas |	Tester | Se asegura de que todo funcione bien antes de lanzar. |
| STK1-13 |	Aaron Livias |	Especialista Cloud | Cloud Specialist | Optimiza todo para que funcione bien en la nube. |
