# 8.2. Brainstorming de Escenarios

A continuación las imagenes que representan el Brainstorming:
Para mayor detalle, ingrese al siguiente enlace:

https://docs.google.com/spreadsheets/d/1GqGMnYYfF3QUstC61S00CWxW_qz9xzRZ/edit?usp=sharing&ouid=102271087104107666895&rtpof=true&sd=true

Imagenes:

![image](https://drive.google.com/uc?export=view&id=1OFtFieQnoTkXX_bq3zMCTuE7ITMs6uGg)

![image2](https://drive.google.com/uc?export=view&id=1PNlCA2XyuoScdpKlngal_TEKpLUpn9q4)

![image3](https://drive.google.com/uc?export=view&id=1rLjheksJLinWHhrp9zX45KR7Txj5Vljn)

