# 4.1. Disponibilidad

## Modulo de Seguridad y Autenticación
| Código de Escenario | Estímulo | Fuente del Estímulo | Artefacto | Entorno | Respuesta | Medida de Respuesta |
|---------------------|----------|---------------------|-----------|---------|-----------|---------------------|
| ESCS-01 |	Alta demanda de usuarios concurrentes que intentan autenticarse |	Usuarios concurrentes en momentos de alta demanda. |	Submódulo de autenticación (API, base de datos y sistemas de respaldo)	| Sistema en operación con múltiples usuarios activos simultáneamente |	El sistema debe ser capaz de procesar todas las solicitudes de autenticación sin interrupciones o fallos. En caso de sobrecarga, debe distribuir las solicitudes de manera eficiente para evitar caídas del servicio |	El 100% de las solicitudes procesadas en menos de 2 segundos bajo cualquier carga concurrente de hasta 10,000 usuarios simultáneos |

### Táctica Elegida:
La plataforma debe alcanzar un escenario donde el 100% de las solicitudes de autenticación sean procesadas en menos de 2 segundos bajo alta demanda. Por ende, la táctica elegida es Balanceo de Carga con Replicación de Componentes. A continuación, se documentan los detalles:

### Documentación de la Decisión (ADR)
**Título**:  
Elección entre Balanceo de Carga con Replicación vs Redundancia Activa para Alta Disponibilidad en el Módulo de Seguridad

**Contexto**: 
La aplicación web de contratación de servicios necesita asegurar alta disponibilidad en el submódulo de autenticación para gestionar picos de demanda y prevenir caídas del servicio. Dado el volumen variable de usuarios y la criticidad del servicio, es crucial que las autenticaciones se procesen de manera eficiente, incluso en momentos de alta concurrencia.

**Alternativas**:

1. **Replicación**:   Se distribuyen las solicitudes entre varios servidores replicados para garantizar disponibilidad y tiempos de respuesta rápidos.
   - **Ventajas:**  Escalable, costo moderado, permite manejar alta demanda distribuyendo la carga.
   - **Desventajas:** Mayor complejidad en la gestión y monitoreo.

3. **Redundancia Activa (Hot Spare)**:   Todos los nodos procesan las mismas entradas en paralelo y, si uno falla, otro asume instantáneamente la carga.
   - **Ventajas:** Rápida recuperación (milisegundos) y mínima interrupción.
   - **Desventajas:** Mayor uso de recursos y costos operativos más altos.

**Criterios de Elección**: 
   - Escalabilidad.
   - Rendimiento.
   - Costo.
   - Facilidad de implementación.

**Decisión**:  
   - Se elige Replicación.

**Sustento**: 
Proporciona un buen equilibrio entre costo y rendimiento, asegurando que el sistema se mantenga disponible y pueda escalar con la demanda. Aunque la redundancia activa ofrece tiempos de recuperación más rápidos, sus costos elevados no son necesarios para el nivel de criticidad actual del sistema.

# Módulo de Perfil e información personal.

### Descripción

Módulo para que clientes y proveedores de servicios ingresen datos pertientes a su área.

| **Cod Escenario** | **Atributo de Calidad** | **Estímulo**                           | **Fuente del Estímulo** | **Artefacto**                  | **Entorno**                         | **Respuesta**                                                | **Medida de Respuesta**                             |
|------------------|-------------------------|----------------------------------------|-------------------------|--------------------------------|-------------------------------------|-------------------------------------------------------------|-----------------------------------------------------|
| ESC-01           | Disponibilidad           | En un horario de alta demanda   | Alto número de consumidores utilizando la página en paralelo | Backend | El sistema intenta gestionar varias peticiones "get" para retornar datos de alta calidad | El backend no puede retonar datos como imágenes o videos de alta calidad | Tiempos que tarda en volver operativo los datos faltantes |

### Táctica elegida

La página web debe mostrar datos de alta carga en el 99.9% de los escenarios. Por ende, la táctica elegida es Degradación. A continuación, los detalles:

### Documentación (ADR)

Título:
Elección entre degradación vs Reconfiguración

**Contexto**: 
El módulo de perfil deja inoperativo la función de mostrar videos o imágenes de alta definición debido a que está en un horario de alta demanda. En consecuencia, el usuario no puede ver información relevantes para tomar una buena decisión de compra en el servicio que se le muestra.

**Alternativas**:
1. **Degradación**  
Se cambia las imágenes y videos por unos con menor resolución, de manera que al momento de renderizar la página, no sufra en devolver las imagenes y cargar los videos.

Ventajas: 
- La implementación de esta medida es rápida.

Desventajas:
- Mantiene la experiencia de usuario al mínimo

2. **Transacciones en paralelo a nivel de BD**  
Al ejecutar varias operaciones en paralelo, como evitar prevenir fallas por asumir varias peticiones get y evitar saturar el sistema.

Ventajas:
- El sistema será capaz de cargar datos sin afectar la experiencia de usuario.

Desventajas: 
- La táctica demanda bastante costo computacional en implementar debido que se está llevando al máximo los componentes del sistema.

**Criterios de Elección**:  
- Costo operativos y del personal
- Costo de tiempo en la implementación
- Nivel de experiencia de usuario
- Nivel de esfuerzo del sistema en ejecutar la medida

**Decisión**:  
- Se elige la **Degradación**.

**Sustento**:  
La Transacciones en paralelo a nivel de BD demanda una alta experiencia en gestionar los componentes interno del dispositivo y un alto costo computacional. Si bien es cierto, los beneficios son favorables al largo palzo, el hecho de no implementar la "Degradación" dejaría a los usuarios en espera de un mejor servicio. En conscuencia, la experiencia de usuario también será afectada. Por lo tanto, se escogío la "Degradación".

 ## Modulo de Busqueda de servicios
| Código de Escenario | Estímulo | Fuente del Estímulo | Artefacto | Entorno | Respuesta | Medida de Respuesta |
|---------------------|----------|---------------------|-----------|---------|-----------|---------------------|
| ESC-01              | El plugin de geolocalización no logra identificar la dirección ingresada por el usuario | Plugin utilizado para obtener datos de geolocalización no responde | Módulo de Busqueda de servicios | interacción del sistema con el plugin de geolocalización del navegador | Reintentar conexión con el plugin de geolocalización | Implementar una función de respuesta que reintente la conexión con el plugin al este no responder a los 10 segundos  |

### Táctica Elegida:
Debido a lo complejo que resultaria adaptar el sistema para utilizar otro plugin de geolocalización se eligió la tactica de reintentar la conexión con el plugin de geolocalización del navegoador.

###Documentación de la decisión (ADR)
**Título**:  
Elección entre Reintentos o Reconfiguración.


**Contexto**:  
Al momento de filtrar la busqueda de servicios por ubicación el sistema no logra reconocer la ubicación del usuario debido a que no el plugin de geologcación no responde.

**Alternativas**:
1. **Reintento**  
Tras no recibir respuesta de plugin durante 10 segundos se vuelve a intentar la conexión con el plugin de geolocalización.

   - Ventajas: Se puede seguir optando por trabajar con un plugin dedicado del sistema.
   - Desventajas: Cabe la posibilidad de que tras varios intentos no se logre reconectar con el plugin.

2. **Reconfiguración**  
Al no recibir respuesta de plugin de geolocalización dedicado del propio sistema  tras 3 intentos se opta por optar por utilizar un plugin de geolocaclización de terceros distinto  al del navegador.
   - Ventajas: mantener la fluidez del sistema sin muchas demoras.
   - Desventajas: Se depende de una alternativa ajena al sistema.

**Criterios de Elección**:  
- Impacto del tiempo de inactividad
- Costos operativos y de infraestructura
- Requerimientos de disponibilidad


**Decisión**:  
- Se elige la **Reintento**.

**Sustento**:  
Dado a la complejidad de y tiempo de adaptar el sistema para trabajar con 2 o más plugins de de geolocalización se determina que no vale la pena. 


## Módulo de Contacto y Seguimiento de Servicio
| Código de Escenario | Estímulo | Fuente del Estímulo | Artefacto | Entorno | Respuesta | Medida de Respuesta |
|---------------------|----------|---------------------|-----------|---------|-----------|---------------------|
| ESC-01              | Base de datos ya no acepta nuevas consultas o actualizaciones de estado | Saturación de almacenamiento de la base de datos | Módulo de Contacto y Seguimiento de Servicio | Operación en horario de alta demanda (picos de uso) | Suspender la capacidad de registrar nuevas interacciones o actualizaciones de estado, pero permitir la visualización de servicios ya contratados | Plazo de 30 minutos para aumentar la capacidad de almacenamiento de la base de datos |

### Táctica Elegida:
La plataforma debe alcanzar un escenario donde 99.9% de las veces no se registren interrupciones del sistema. Por ende, la táctica elegida es Gestión de Sobrecarga mediante Colas de Trabajo. A continuación, se documentan los detalles:

### Documentación de la Decisión (ADR)
Durante las horas pico, el módulo de contacto y seguimiento de servicio enfrenta alta demanda. Una sobresaturación del almacenamiento de la base de datos impediría registrar nuevas consultas o actualizaciones de estado, lo que afectaría a los usuarios y proveedores que dependen de esta funcionalidad para su operativa diaria.

**Ante este escenario se proponen las siguientes alternativas:**

**1. Gestión de sobrecarga mediante colas de trabajo**
   Implementar un sistema de colas que almacene temporalmente las nuevas consultas o actualizaciones cuando la base de datos se sature. Esto permite que las transacciones sean procesadas gradualmente cuando la carga disminuye.
   - **Ventaja:** Mantiene la operatividad del sistema al permitir la visualización continua de los servicios contratados.
   - **Desventaja:** Las nuevas solicitudes pueden demorarse hasta 30 minutos en ser procesadas durante períodos de alta carga.

**2. Degradación Controlada**
   Priorizar las tareas críticas permitiendo que solo las interacciones esenciales continúen mientras se limita la capacidad de registro de nuevas consultas.
   - **Ventaja:** Permite que las funciones críticas sigan operando, reduciendo la carga en el sistema.
   - **Desventaja:** La experiencia del usuario puede verse afectada debido a la falta de disponibilidad de otras funcionalidades.

La decisión se tomó bajo los siguientes criterios:

   - Impacto del tiempo de inactividad
   - Costos operativos y de infraestructura
   - Requerimientos de disponibilidad
   - Tiempos de respuesta y recuperación

Se eligió la gestión de sobrecarga mediante colas de trabajo, dado que el tiempo de respuesta es crítico para la satisfacción del usuario, esta táctica proporciona una solución efectiva para manejar la saturación de la base de datos sin interrumpir la funcionalidad de visualización. Además, aunque puede haber demoras en el procesamiento de nuevas solicitudes, la continuidad operativa y la experiencia del usuario se ven preservadas, lo cual es crucial durante las horas pico.



## Módulo de Pago 

| **Códigoo de Escenario** | **Estímulo** | **Fuente del Estímulo** | **Artefacto** | **Entorno** | **Respuesta** | **Medida de Respuesta** |
|-------------------------|--------------|-------------------------|---------------|-------------|---------------|-------------------------|
| ESC-01                  | La plaataforma de pago no responde debido a problemas de disponibilidad | Fallo en los servicios de la pasarela de pago externa | Módulo de Pago de la Aplicación | Operación en horario regular y de alta demanda | Las transacciones se redirigen temporalmente a una pasarela de pago alternativa hasta que el servicio principal esté disponible | Tiempo máximo de conmutación a la pasarela alternativa de 5 minutos |

### Tácticas Elegida:
Para mante3ner la disponibilidad del servicio y minimizar el impacto de fallos en la pasarela de pago principal, se opta por la táctica de **Conmutación a Servicio Alternativo** . Esta táctica permite redirigir las solicitudes de pago a un servicio alternativo en caso de fallo del principal. A continuación, se documentan los detalles:

### Documentación de la Decisión (ADR)

#### Contexto:
El Módulo de Pago de la aplicación depende de una pasarela de pago externa para procesar las transacciones. Durante momentos críticos, como eventos de alta demanda, fallos en este servicio podrían impedir que los pagos a los profesionales se realicen, afectando tanto a los usuarios como a los proveedores de servicios.

#### Alternativas evaluadas:

1. **Conmutación a Servicio Alternativo (Failover)**
   Implementar una solución de conmutación automática hacia una segunda pasarela de pago en caso de fallo del servicio principal. Las transacciones se redirigen de forma transparente al usuario y al profesional, asegurando la continuidad del servicio.
   
   **Ventajas:** Mantiene la disponibilidad del sistema y asegura que los profesionales reciban sus pagos sin interrupciones.
   
   **Desventajas:** Puede haber costos adicionales relacionados con la integración de múltiples pasarelas de pago. También puede haber ligeras diferencias en las comisiones o tiempos de procesamiento entre pasarelas.

2. **Retransmisión Manual de las Transacciones**
   En este enfoque, cuando la pasarela de pago falla, las transacciones se registran pero no se procesan de inmediato. Un administrador debe retransmitir manualmente las transacciones una vez que la pasarela de pago principal esté disponible de nuevo.
   
   **Ventajas:** Costos de implementación más bajos, ya que no se requiere una pasarela de pago adicional.
   
   **Desventajas:** Retrasos en los pagos a los profesionales, lo que podría generar insatisfacción y afectar la confianza en la plataforma.

3. **Degradación Controlada**
   Implementar una degradación en la que se limite la capacidad de realizar nuevos pagos, pero se permite continuar con las operaciones críticas, como la visualización del historial de pagos o la solicitud de servicios.
   
   **Ventajas:** Asegura que las funcionalidades críticas sigan disponibles, aunque el procesamiento de pagos esté limitado.
   
   **Desventajas:** No soluciona el problema de los pagos en tiempo real, lo que puede generar malestar en los profesionales que esperan su compensación.

#### Decisión:
La táctica de **Conmutación a Servicio Alternativo** fue seleccionada basándose en los siguientes criterios:

- La disponibilidad continua es crucial para asegurar que los pagos a los profesionales se realicen sin interrupciones.
- Minimiza el impacto en los usuarios y proveedores de servicios al asegurar que las transacciones sigan procesándose incluso si la pasarela de pago principal falla.
- Aunque implica costos de integración adicionales, estos se ven compensados por la mejora en la experiencia del usuario y la confianza en la plataforma.

## Modulo de Soporte y Asistencia al Usuario
| Código de Escenario | Estímulo | Fuente del Estímulo | Artefacto | Entorno | Respuesta | Medida de Respuesta |
|---------------------|----------|---------------------|-----------|---------|-----------|---------------------|
|ESAU-01 |	Fallo en la respuesta del chatbot o escalación de tickets en momentos de alta concurrencia |	Alta demanda de usuarios solicitando asistencia al mismo tiempo |	Módulo de Soporte (chatbot, sistema de escalación de tickets, mensajería) |	Sistema en operación con múltiples usuarios activos solicitando soporte |	El sistema debe continuar procesando solicitudes de soporte sin interrupciones. En caso de falla del chatbot, las solicitudes deben ser escaladas automáticamente y sin pérdida de datos |	99.9% de disponibilidad en la respuesta del sistema de soporte, con tiempos de escalación y respuesta no mayores a 5 segundos |


### Táctica Elegida:
La plataforma necesita asegurar una alta disponibilidad para la interacción entre usuarios y el sistema de soporte, incluso en momentos de alta demanda. Por ello, la táctica elegida es Redundancia Pasiva (warm spare) para el chatbot y los sistemas de ticketing, asegurando que en caso de falla de uno de los nodos, otro entre en funcionamiento con un impacto mínimo.. A continuación, se documentan los detalles:

### Documentación de la Decisión (ADR)

**Contexto**: 
El módulo de soporte, que incluye un chatbot y un sistema de escalación de tickets, es fundamental para la experiencia del usuario. Dado que los usuarios dependen de este sistema para recibir ayuda en tiempo real, es crucial asegurar una alta disponibilidad y resiliencia ante fallos, especialmente en momentos de alta concurrencia.

**Alternativas**:

1. **Redundancia Activa (hot spare)**:   Todos los nodos procesan las entradas en paralelo, lo que permite que, en caso de fallo, otro nodo asuma la tarea inmediatamente.
   - **Ventajas:**  Tiempo de recuperación extremadamente rápido (milisegundos).
   - **Desventajas:** Mayor uso de recursos y costos elevados, lo cual no es necesario para este nivel de criticidad.
     
2. **Redundancia Pasiva (warm spare)**:   Un grupo de nodos activos maneja las solicitudes, mientras que otros nodos se mantienen actualizados y listos para activarse en caso de fallo.
   - **Ventajas:** Menor costo en comparación con la redundancia activa, tiempo de recuperación rápido y adecuado para el contexto del sistema.
   - **Desventajas:** Tiempo de recuperación ligeramente mayor que la redundancia activa, pero suficientemente rápido para garantizar la satisfacción del usuario.

**Criterios de Elección**: 
   - Disponibilidad.
   - Costo.
   - Tiempo de recuperación.
   - Complejidad de implementación.

**Decisión**:  
   - Se elige Redundancia Pasiva para el módulo de Soporte y Asistencia al Usuario.
     
**Sustento**: 
La redundancia pasiva proporciona un buen balance entre costo y tiempo de recuperación, permitiendo que el sistema de soporte siga disponible para los usuarios incluso en caso de fallo, sin incurrir en los altos costos de la redundancia activa.

[4 Tácticas](../4.md)

[Regresar al índice](../../README.md)
