# 3.5. Elección de Tecnología
## Decisión general para todos los modulos (ADR)  

### 1.Elección entre AWS Apigee  y Kong API Gateway para la Arquitectura General de "A tu puerta"
  
**Contexto:**  

La plataforma web de "A tu puerta" gestiona multiples apli para el corrcto funcionamiento de us funciones, desde el registro y logeo de los usuarios y proveedores, la busqueda y publicación de servicios y la contratación y pago de los mismos. Por lo que es crucial el uso de un Gateway que facilite la integración de los servicios existentes, garatnice la seguridad, sea escalable  y permite una gestión eficiente de las APIs a lo largo del timepo.  

**Alternativas:**   
- Apigee Gateway
   - Permite la creación de proxys entre nuestras APi's y el backend
   - Permite la motinorización y estadisticas de uso de las api's desplegadas
   - Tiene un costo basado en el uso y puede volverse caro a medida que aumenta el tráfico.
   - Proporcionado por Google y es compatible con otras extensiones de Google cloud.
  
- Kong API Gateway
   - Plataforma de API Gateway de código abierto y auto-gestionada, con un fuerte enfoque en la personalización.
   - Proporciona un alto grado de control sobre el enrutamiento, autenticación, monitoreo y otras políticas API.
   - Es agnóstico en la nube, lo que permite implementaciones tanto on-premise como en diferentes proveedores de nube.
   - Tiene un conjunto de plugins que permiten agregar funcionalidades de manera flexible. 

**Criterios de Elección:**  
- Escalabilidad y Capacidad de Manejar Tráfico: La habilidad de la solución para escalar de manera eficiente conforme Turi crece y debe manejar grandes volúmenes de solicitudes simultáneas.
- Integración con Servicios Existentes: Compatibilidad y facilidad de integración con la infraestructura actual y los servicios que ya están en uso en la plataforma.
- Facilidad de Gestión y Mantenimiento: Facilidad de implementación, administración y mantenimiento continuo de la solución, incluyendo la reducción de la carga técnica para el equipo.
- Costos Operacionales y a Largo Plazo: Modelo de costos, considerando el presupuesto  y los gastos proyectados en función del crecimiento y la demanda de la plataforma.

**Decisión:**  

Se elige **Apigee** como la solución para gestionar las APIs en A tu puerta.

**Sustento:**

Si bien Kong  ofrece mayor flexibilidad y personalización para una plataforma en crecimiento . Su capacidad para adaptarse a múltiples entornos, junto con su enfoque en el código abierto. Se presentaron problemas a la hora de la instalación mediante doocker para windows , que imposibilitaron su instalación. Por lo que por cuestiones de simplicidad y tiempo se optó por utilzar Apigee .


### 2.Elección de framework para el frontend del aplicativo web "A tu puerta".
  
**Contexto:**  
El framework es de suma importancia tanto para el desarrollo del frontend del aplicativo, en esta decisión no se incluye el backend debido a que se utilzará un framework distinto por motivos de familiaridad con tecnologias por parte  del equipo de desarrollo. 

**Alternativas:**   
- Next Js
   - Ofrece renderizado híbrido, con soporte tanto para CSR como para SSR (renderizado del lado del servidor) y SSG (generación de páginas estáticas).
   - Tiene un sistema de enrutamiento basado en el sistema de archivos, sin necesidad de configuración adicional.
   - Ofrece rutas de API integradas para crear puntos de acceso backend dentro de la misma aplicación.
  
- React JS
   - Es una biblioteca basada en componentes reutilizables, lo que permite crear interfaces de usuario complejas a partir de piezas más pequeñas y manejables.
   - Utiliza un Virtual DOM para mejorar la eficiencia del renderizado al actualizar solo los componentes que han cambiado.
   - Soporta el uso de hooks, que permiten gestionar el estado y efectos secundarios en componentes funcionales.

**Criterios de Elección:**  
  - Familiaridad con el framework
  - Escalabilidad y cantidad de librerias compatibles disponibles
  - Complejidad para su implementación.

**Decisión:**  

Se elige **NextJS** como framwork para el frontend del aplicativo web.

**Sustento:**

En esta ocación se eligió next por la familiariadad del equipo de desarrollo con el framwork; sin embargo, cabe añadir que al ser NextJS un framork basado en React, cuenta con todas la mayoria de sus funcionalidades en adición a las propias.



## Módulo de Seguridad y Autenticación

El módulo de seguridad y autenticación es fundamental para garantizar que solo usuarios autorizados puedan acceder a los recursos del sistema. Este módulo también incluye características como la autenticación en dos pasos, el registro de intentos fallidos y el cumplimiento de normativas sobre seguridad. La elección de un sistema eficiente y seguro para manejar la autenticación es clave para el correcto funcionamiento de la plataforma.

**JWT (JSON Web Token):**

  - Sistema sin estado, lo que reduce la carga en el servidor al no almacenar sesiones.
  - Los tokens se pueden transmitir de forma segura entre el cliente y el servidor.
  - Ideal para aplicaciones distribuidas, como esta plataforma que podría escalar rápidamente.
  - Soporte nativo para la autenticación en múltiples dispositivos y plataformas.

Se decidió utilizar JWT debido a que ofrece un sistema de autenticación sin estado, lo que mejora la escalabilidad y reduce la carga del servidor, crucial para una plataforma en crecimiento. Además, permite integrar fácilmente la autenticación en dos pasos y la gestión segura de tokens, cumpliendo con los requisitos de seguridad.

## Módulo de Perfil e Información Personal

El módulo de perfil e información personal requiere almacenar grandes volúmenes de datos personales de clientes y proveedores. Además, se comprueba los nombres, identificaciones y número de ruc de los vendedores al momento de registrase. La base de datos debe ser flexible para adaptarse a la evolución de los datos y las necesidades cambiantes del sistema. La decisión se tomó bajo los criterios de elección de flexibilidad en el manejo de datos, escalabilidad, requerimientos de integridad de datos y crecimiento proyectado del sistema.


**MongoDB:**

  - Base de datos NoSQL que permite el almacenamiento flexible de datos semi-estructurados.
  - Fácil de escalar horizontalmente a medida que la plataforma crece.
  - Maneja bien los datos que cambian constantemente, como las certificaciones y perfiles de los proveedores.

    
Se escogió MongoDB como la base de datos para este módulo, ya que permite manejar datos semi-estructurados de forma eficiente, lo que es ideal para los perfiles de clientes y proveedores, que pueden variar y crecer con el tiempo. Su capacidad de escalabilidad y flexibilidad lo convierte en la mejor opción para una plataforma de servicios a domicilio.


[3 Decisiones a Nivel de Arquitectura](../3.md)

[Regresar al índice](../../README.md)
